<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22529899</article-id><article-id pub-id-type="pmc">3329521</article-id><article-id pub-id-type="publisher-id">PONE-D-11-16099</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0033860</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Biology</subject><subj-group><subject>Model Organisms</subject><subj-group><subject>Animal Models</subject><subj-group><subject>Mouse</subject></subj-group></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Materials Science</subject><subj-group><subject>Biomaterials</subject></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine</subject><subj-group><subject>Dermatology</subject><subj-group><subject>Skin Neoplasms</subject><subj-group><subject>Malignant Skin Neoplasms</subject><subj-group><subject>Squamous Cell Carcinomas</subject></subj-group></subj-group></subj-group></subj-group><subj-group><subject>Drugs and Devices</subject><subj-group><subject>Drug Research and Development</subject></subj-group></subj-group><subj-group><subject>Oncology</subject><subj-group><subject>Cancers and Neoplasms</subject><subj-group><subject>Head and Neck Tumors</subject><subj-group><subject>Head and Neck Squamous Cell Carcinoma</subject></subj-group></subj-group></subj-group><subj-group><subject>Basic Cancer Research</subject><subject>Cancer Treatment</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Biodegradable Thermosensitive Hydrogel for SAHA and DDP Delivery: Therapeutic Effects on Oral Squamous Cell Carcinoma Xenografts</article-title><alt-title alt-title-type="running-head">Anti-Tumor Effect of Controlled Drug Delivery</alt-title></title-group><contrib-group><contrib contrib-type="author" equal-contrib="yes"><name><surname>Li</surname><given-names>Jing</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author" equal-contrib="yes"><name><surname>Gong</surname><given-names>Changyang</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Feng</surname><given-names>Xiaodong</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zhou</surname><given-names>Xikun</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Xu</surname><given-names>Xiaoping</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Xie</surname><given-names>Liang</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Ruinan</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zhang</surname><given-names>Dunfang</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Hui</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Deng</surname><given-names>Peng</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zhou</surname><given-names>Min</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ji</surname><given-names>Ning</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zhou</surname><given-names>Yu</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Yun</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Zhiyong</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Liao</surname><given-names>Ga</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Geng</surname><given-names>Ning</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chu</surname><given-names>Liangyin</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Qian</surname><given-names>Zhiyong</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>&#x0002a;</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Zhi</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>&#x0002a;</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chen</surname><given-names>Qianming</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>&#x0002a;</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>State Key Laboratory of Oral Diseases, West China College of Stomatology, Sichuan University, Chengdu, China</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>State Key Laboratory of Biotherapy and Cancer Center, West China Hospital, West China Medical School, Sichuan University, Chengdu, China</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Xie</surname><given-names>Jingwu</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">Indiana University School of Medicine, United States of America</aff><author-notes><corresp id="cor1">&#x0002a; E-mail: <email>wangzhi0506@vip.163.com</email> (ZW); <email>anderson-qian@163.com</email> (QZ); <email>qmchen@scu.edu.cn</email> (QC)</corresp><fn fn-type="con"><p>Conceived and designed the experiments: QC ZW ZQ. Performed the experiments: JL CG XF XZ LX RW XX DZ. Analyzed the data: JL XZ HW PD. Contributed reagents/materials/analysis tools: NJ MZ YZ YW ZW GL NG LC.</p></fn></author-notes><pub-date pub-type="collection"><year>2012</year></pub-date><pub-date pub-type="epub"><day>18</day><month>4</month><year>2012</year></pub-date><volume>7</volume><issue>4</issue><elocation-id>e33860</elocation-id><history><date date-type="received"><day>17</day><month>8</month><year>2011</year></date><date date-type="accepted"><day>22</day><month>2</month><year>2012</year></date></history><permissions><copyright-statement>Li et al.</copyright-statement><copyright-year>2012</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>OSCC is one of the most common malignancies and numerous clinical agents currently applied in combinative chemotherapy. Here we reported a novel therapeutic strategy, SAHA and DDP-loaded PECE (SAHA-DDP/PECE), can improve the therapeutic effects of intratumorally chemotherapy on OSCC cell xenografts.</p></sec><sec><title>Objective/Purpose</title><p>The objective of this study was to evaluate the therapeutic efficacy of the SAHA-DDP/PECE in situ controlled drug delivery system on OSCC cell xenografts.</p></sec><sec><title>Methods</title><p>A biodegradable and thermosensitive hydrogel was successfully developed to load SAHA and DDP. Tumor-beared mice were intratumorally administered with SAHA-DDP/PECE at 50 mg/kg (SAHA) &#x0002b;2 mg/kg (DDP) in 100 ul PECE hydrogel every two weeks, SAHA-DDP at 50 mg/kg(SAHA) &#x0002b;2 mg/kg(DDP) in NS, 2 mg/kg DDP solution, 50 mg/kg SAHA solution, equal volume of PECE hydrogel, or equal volume of NS on the same schedule, respectively. The antineoplastic actions of SAHA and DDP alone and in combination were evaluated using the determination of tumor volume, immunohistochemistry, western blot, and TUNEL analysis.</p></sec><sec><title>Results</title><p>The hydrogel system was a free-flowing sol at 10&#x000b0;C, become gel at body temperature, and could sustain more than 14 days in situ. SAHA-DDP/PECE was subsequently injected into tumor OSCC tumor-beared mice. The results demonstrated that such a strategy as this allows the carrier system to show a sustained release of SAHA and DDP in vivo, and could improved therapeutic effects compared with a simple additive therapeutic effect of SAHA and DDP on mouse model.</p></sec><sec><title>Conclusions</title><p>Our research indicated that the novel SAHA-DDP/PECE system based on biodegradable PECE copolymer enhanced the therapeutic effects and could diminished the side effects of SAHA/DDP. The present work might be of great importance to the further exploration of the potential application of SAHA/DDP-hydrogel controlled drug release system in the treatment of OSCC.</p></sec></abstract><counts><page-count count="9"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Oral squamous cell carcinoma (OSCC) is one of the most common malignancies leading to death that accounts for more than 90&#x00025; of all oral cancers <xref rid="pone.0033860-Bagan1" ref-type="bibr">[1]</xref>. Although the aetiological risk factors are well documented and advances in diagnosis and therapy have been made in the different treatment modalities, the morbidity of OSCC have not improved significantly over the last decades <xref rid="pone.0033860-BrandweinGensler1" ref-type="bibr">[2]</xref>, <xref rid="pone.0033860-McCaul1" ref-type="bibr">[3]</xref>.</p><p>Histone deacetylase (HDAC) inhibitors have been shown to acetylate the nucleosomal histones of condensed chromatin, and cause the reactivation of genes silenced by hyperacetylated histones <xref rid="pone.0033860-DeRuijter1" ref-type="bibr">[4]</xref>. HDAC inhibitors, including suberoylanilide hydroxamic acid (SAHA), have demonstrated therapeutic benefit as monotherapy on a variety of hematological and solid tumor cancer such as glioma, head and neck cancer, hematologic malignancies and nonsmall-cell lung cancer (NSCLC) <xref rid="pone.0033860-Yin1" ref-type="bibr">[5]</xref>, <xref rid="pone.0033860-Marks1" ref-type="bibr">[6]</xref>, <xref rid="pone.0033860-Blumenschein1" ref-type="bibr">[7]</xref>, <xref rid="pone.0033860-Crump1" ref-type="bibr">[8]</xref>. Cisplatin (DDP) is another strong and widely used chemotherapy drug which is used to treat cancers including: sarcoma, small cell lung cancer, germ cell tumors, lymphoma, and ovarian cancer <xref rid="pone.0033860-Debaere1" ref-type="bibr">[9]</xref>&#x02013;<xref rid="pone.0033860-Xu1" ref-type="bibr">[14]</xref>. Though SAHA and DDP have been proven to be effective therapeutic efficacy, they are also can cause serious side effects. The conventional methods for delivering chemotherapeutic agents fail to achieve therapeutic concentrations of drugs, despite reaching toxic systemic levels. Moreover, the improvement of the curative is accompanied by the resistance to the drugs <xref rid="pone.0033860-Kelly1" ref-type="bibr">[15]</xref>&#x02013;<xref rid="pone.0033860-ElAwady1" ref-type="bibr">[18]</xref>. So, the novel controlled drug delivery systems are necessary designed to deliver drugs at predetermined rates for predefined periods at the target organ and overcome the shortcomings of conventional drug formulations, therefore could diminish the side effects and improve the life quality of the patients. Thus, a suitable controlled drug delivery system is extremely important for chemotherapy.</p><p>In our previous study, we prepared a new kind of biodegradable, temperature sensitive and injectable poly (ethylene glycol)-poly(&#x003b5;-caprolactone)-poly(ethylene glycol) (PEG-PCL-PEG, PECE) hydrogel based on PEG and PCL which are biocompatible and have been used in several FDA approved products <xref rid="pone.0033860-Gong1" ref-type="bibr">[19]</xref>. The PECE hydrogel was a flowing sol at low temperature and formed a non-flowing gel at body temperature, the sol-gel-sol transition behavior of it has been reported in our previously study. And the results indicated that PECE hydrogen displayed a temperature-dependent sol-gel-sol transition in normal saline. When the concentration was above corresponding critical gelatin concentration, the aqueous solutions of PECE copolymer undergo a sol-gel-sol transition as the temperature increases <xref rid="pone.0033860-Gong2" ref-type="bibr">[20]</xref>, <xref rid="pone.0033860-Gong3" ref-type="bibr">[21]</xref>. PECE also was proved to be biocompatible, bioabsorbable and thermosensitive. The thermosensitive hydrogel system had been successfully used for honokiol, 5-Fu, and bFGF controlled delivery in cancer treatment and the results presented its great sustained drug release properties <xref rid="pone.0033860-Wang1" ref-type="bibr">[22]</xref>&#x02013;<xref rid="pone.0033860-Gong5" ref-type="bibr">[25]</xref>. Based on the above results, the PECE hydrogel might have great potential applications as an injectable controlled drug delivery system.</p><p>In this report, we investigated the combined effects of HDAC inhibitors SAHA and DDP in an oral squamous cell carcinoma tumor model using the PECE hydrogels for controlled drug delivery. Our results suggested that the SAHA combine DDP delivered by PECE hydrogel have a significant therapeutic efficacy in murine model. This strategy had potential application in chemotherapy for the oral squamous cell carcinoma.</p></sec><sec sec-type="materials|methods" id="s2"><title>Materials and Methods</title><sec id="s2a"><title>Animals and Cells</title><p>Female athymic nude mice (4&#x02013;6 weeks) were obtained from the Shanghai SLAC laboratory animal co. ltd (Shanghai, China). All animals were handled in strict accordance with good animal practice as defined by the relevant national and/or local animal welfare bodies, and in accordance with the recommendations in the Guide for the Care and Use of Laboratory Animals of the National Institutes of Health. Animal experiments were approved by the Institutional Animal Care and Treatment Committee of Sichuan University (Chengdu, China).</p><p>Oral squamous cell carcinoma cells HSC-3 cells were maintained in Dulbecco&#x02019;s modied Eagle&#x02019;s medium (DMEM; Gibco, USA) containing 10&#x00025; fetal calf serum (Gibco, USA), penicillin (100 U/L) and streptomycin (10 mg/L). HOK16E6E7 cells, a human immortalized oral keratinocyte cell line, was cultured in keratinocyte growth medium (KGM) containing 0.15 mM of calcium, supplemented with EGF (Gibco, USA), both at 37&#x000b0;C in an atmosphere containing 5&#x00025; CO<sub>2</sub>.</p></sec><sec id="s2b"><title>Reagents</title><p>SAHA was purchased from (Alexis Corp., San Diego, CA, USA), and was dissolved in DMSO as stock solution. The maximum volume (&#x00025;) of DMSO in the experiment was less than 0.1&#x00025;. DDP was purchased from Jintai Pharmaceutical Co. Ltd. (Liaoling, PR China) and dissolved in PBS. Poly (ethylene glycol) methyl ether (MPEG, Mn &#x0200a;=&#x0200a; 550), &#x003b5;-caprolactone (&#x003b5;-CL), hexamethylene diisocyanate (HMDI), and stannous octoate (Sn(Oct)<sub>2</sub>) were purchased from Sigma-Aldrich Chemical Co. (USA).</p></sec><sec id="s2c"><title>Synthesis of PECE Hydrogel</title><p>PECE copolymer were synthesized and purified as reported previously <xref rid="pone.0033860-Gong1" ref-type="bibr">[19]</xref>. Briefly, PEG-PCL diblock copolymers were prepared by ring opening polymerization of &#x003b5;-CL initiated by MPEG using stannous octoate as catalyst; PEG-PCL-PEG triblock copolymers were synthesized by coupling PEG-PCL diblock copolymers using HMDI as coupling agent. The obtained PECE copolymer was dissolved in AR grade dichloromethane and reprecipitated from filtrate using AR grade petroleum ether. Then the mixture was filtered and vacuum dried to constant weight at room temperature. The obtained PECE copolymers were characterized by FTIR (NICOLET 200SXV, Nicolet, USA), <sup>1</sup>H-NMR (Varian 400 spectrometer, Varian, USA), and GPC (Agilent 110 HPLC, USA).</p></sec><sec id="s2d"><title>Preparation of Injectable Thermosensitive Composite Hydrogel</title><p>The drugs loaded injectable thermosensitive hydrogel was prepared similar to the protocol reported previously <xref rid="pone.0033860-Gong6" ref-type="bibr">[26]</xref>, <xref rid="pone.0033860-Gong7" ref-type="bibr">[27]</xref>. First, PECE copolymer was well dissolved in water at certain temperature and cooled to <ext-link ext-link-type="uri" xlink:href="http://4C">4C</ext-link> to form sol. Then, SAHA and DDP solutions were mixed into the PECE sol to form homogeneous solution, and the concentration of PECE was kept at 30 wt&#x00025;. The prepared drugs loaded hydrogel was inhaled into injector and injected into or around the focus of infection in animal. Thus, composite sol turned into gel state and acted as depots for sustained release of drugs <italic>in situ</italic> when the cold sol is warmed to body temperature (37&#x000b0;C) <italic>in vivo</italic>. At last, for the degradation of the composite hydrogel, the introduced DDS was gradually emanated from body.</p></sec><sec id="s2e"><title>Cytotoxicity Assay of PECE Copolymer</title><p>Cytotoxicity of PECE triblock copolymer to HOK16E6E7 and HSC-3cells was evaluated by 3-[4, 5-dimethylthiazol-2-yl]-2,5-diphenyl tetrazolium bromide (MTT) assay. Cells were seeded on 96-well plates at a density of 10<sup>4</sup> cells/well in their usual culture media. After 24 h, different amounts of PECE copolymer were added 0 &#x000b5;g, 10 &#x000b5;g, 20 &#x000b5;g, 50 &#x000b5;g, 100 &#x000b5;g, 150 &#x000b5;g, 200 &#x000b5;g, 300 &#x000b5;g, or 400 &#x000b5;g each well, respectively. The normal saline was used as the control groups. Cytotoxicity studies were performed using MTT assay after 24 h, 48 h or 72 h. The absorbance of the samples was measured at 570 nm. The cell cytotoxicity of PECE copolymer is defined as the relative viability, which is the ratio of the number of live cells to that of the control cells (100&#x00025;).</p></sec><sec id="s2f"><title>Murine Tumor Models and Treatment</title><p>The female nude mice were inoculated subcutaneously into the right flank regions with 2&#x000d7;10<sup>6</sup> HSC-3 cells/mouse resuspended in 0.1 ml of DMEM medium without serum and antibiotics. When tumors were palpable one week later, the mice were randomly assigned to six independent treatment groups (6 mice per group): (a) mice treated with 100 &#x000b5;l normal saline (NS), (b) mice treated with 100 &#x000b5;l blank hydrogel, (c) mice treated with 100 &#x000b5;l SAHA, (d) mice treated with 100 &#x000b5;l DDP, (e) mice treated with 100 &#x000b5;l combine SAHA with DDP (SAHA-DDP), (f) mice treated with 100 &#x000b5;l SAHA and DDP in thermosensitive hydrogel (SAHA-DDP/PECE). SAHA and DDP were peritumorally administered two times at the first dose and 14 days later. Tumor diameters were measured every 3 days, and tumor volume was calculated using the formula: Tumor size &#x0200a;=&#x0200a; (length) &#x000d7; (width)<sup>2</sup> &#x000d7; 0.52. All the animals were observed after administration, including the general conditions (the activity, energy, hair, feces, behavior pattern, and other clinical signs), body weight, and mortality. Mice were sacrificed 14 days after the last treatment. Tumors were excised and weighted, half of which were snap frozen immediately for western blot assay, and anthers were fixed in 4&#x00025; formaldehyde.</p></sec><sec id="s2g"><title>Toxicity Assessment</title><p>Possible side effects were observed through weight, appetite, diarrhea, life span, and behavior until they were sacrificed. Organs such as heart, liver, spleen, lung, and kidney were collected, fixed in 4&#x00025; paraformaldehyde solution and made into 4 &#x000b5;m sections which were stained with hematoxylin and eosin (H&#x00026;E) and observed by two pathologists in a blinded manner under a microscope.</p></sec><sec id="s2h"><title>Immunohistochemistry and TUNEL Assay</title><p>Mouse anti-human PCNA antibody (1&#x02236;500, BD, USA) was applied for detecting the tumor cell proliferation on the paraffin section. Microvessel of tumor tissues was detected by Anti-CD34 antibody (1&#x02236;500, BD, USA) on lung frozen tissue section. TUNEL detection Analysis of apoptotic cells in tumor tissue was measured by the TUNEL Apoptosis Detection Kit (Upstate LabChem Inc, USA) following the manufacturer&#x02019;s directions. Three equal-sized fields (at &#x000d7; 400 magnification) were randomly chosen and the mean number of green fluorescence-positive cells was counted.</p></sec><sec id="s2i"><title>Western Blot Analysis</title><p>To prepare lysates from dissected in vivo tumors, samples were snap frozen in liquid nitrogen immediately after animal sacrifice and stored at &#x02013;80&#x000b0;C before use. The lysates were incubated on ice in RIPA lyses buffer for 30 min before being homogenized by a mortar and pestle. Apoptosis related proteins were detected by anti-Caspase-3 antibody, anti-Caspase-8 antibody, anti-Caspase-9 antibody (Cell Signaling, USA). Isolation of histones was performed as described previously <xref rid="pone.0033860-Shen1" ref-type="bibr">[28]</xref>. Total and acetyl-Histone H3 were detected by Anti-Histone H3 polyclonal antibody and Anti-acetyl-Histone H3 polyclonal antibody respectively. The primary antibody was detected with HRP-conjugated anti-mouse secondary antibody and developed with an enhanced chemiluminescence detection kit (Pierce, USA). Equal protein loading was confirmed by detection of GAPDH (R&#x00026;D, USA).</p></sec><sec id="s2j"><title>Statistical Analysis</title><p>Data are expressed as the mean &#x000b1; SD. Statistical analysis was performed by Student&#x02019;s t test for comparing two groups and by ANOVA for multiple group comparisons. <italic>p</italic> values less than 0.05 were considered to be statistically significant. All statistical tests were two-sided. SPSS 16.0 was used for all statistical analyses.</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>Synthesis and Characterization of PECE Copolymers</title><p>The PECE triblock copolymer was synthesized according to <xref ref-type="fig" rid="pone-0033860-g001">Fig.1</xref>. FTIR, <sup>1</sup>H-NMR and GPC were used to characterize the chemical structure of the PECE copolymer (data not shown) <xref rid="pone.0033860-Gong1" ref-type="bibr">[19]</xref>. The Mn and PEG/PCL block ratio of PECE triblock copolymer calculated from <sup>1</sup>H-NMR spectra was 3630 and 1100/2530 respectively.</p><fig id="pone-0033860-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0033860.g001</object-id><label>Figure 1</label><caption><title>Synthesis of PECE copolymers.</title></caption><graphic xlink:href="pone.0033860.g001"/></fig></sec><sec id="s3b"><title>Cytotoxicity Assay of PECE Copolymer</title><p>Firstly, We wanted to verify whether the prepared PECE copolymer has cytotoxicity to the human oral normal and cancer cell line, so HOK16E6E7 (an immortalized human oral keratinocyte cell line) and HSC-3 ( a human tongue squamous cell carcinoma cell line) were chose in the cytotoxicity assay of PECE copolymers. <xref ref-type="fig" rid="pone-0033860-g002">Fig. 2</xref> exhibits the HOK16E6E7 and HSC-3 cells viability at the presence of PECE copolymer at different concentrations. The cell viability decreased with increase of PECE copolymer amount. But the HOK16E6E7 and HSC-3 cells viability was yet higher than 82&#x00025; and 65&#x00025;, respectively, even when the input PECE copolymers were 400 &#x000b5;g per well. According to <xref ref-type="fig" rid="pone-0033860-g002">Fig. 2</xref>, the HSC-3 cell viability of PECE copolymer was higher compared to HOK16E6E7 group. Thus, the PECE copolymers prepared in this paper could be regarded as a biocompatible with low cell cytotoxicity controlled drug delivery systems.</p><fig id="pone-0033860-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0033860.g002</object-id><label>Figure 2</label><caption><p>
<bold>Cytotoxicity Assay of PECE Copolymer.</bold> Different amounts of PECE copolymer were added from 5 to 400 &#x000b5;g each well, and after 24, 48 and 72 hours, survival rate of HOK16E6E7 and HSC-3 cells was determined by MTT assay. Data were obtained from three independent triplicate experiments and were presented as mean &#x000b1; S.D (&#x0002a;P&#x0003c;0.01).</p></caption><graphic xlink:href="pone.0033860.g002"/></fig></sec><sec id="s3c"><title>Antitumor Activity of SAHA-DDP/PECE In Vivo</title><p>In the mice model of oral squamous cell carcinoma xenografts, the female nude mice received 2 &#x000d7; 10<sup>6</sup> HSC-3 cells via subcutaneously into the right flank regions. Mice were assigned to six groups, receiving NS, PECE, SAHA, DDP, SAHA-DDP and SAHA-DDP/PECE, respectively.</p><p>Two combination-therapy groups, especially the group treated with SAHA-DDP/PECE were significantly reduced the growth of tumors compared with other control groups. The growth delay of tumors in mice injected with SAHA-DDP/PECE continued until the day of sacrifice, reaching a mean volume of 62.43 mm<sup>3</sup>, while tumors of mice injected with NS, PECE, SAHA, DDP and SAHA-DDP grew persistently, resulting in mean volumes of 148.60 mm<sup>3</sup>, 187.60 mm<sup>3</sup>, 249.71 mm<sup>3</sup>, 279.41 mm<sup>3</sup> and 284.32 mm<sup>3</sup> (<xref ref-type="fig" rid="pone-0033860-g003">Fig. 3B and C</xref>, p &#x0003c; 0.05). Consistent with the data of tumor volume, the mean weight of tumors of mice treated with SAHA-DDP/PECE was 0.04 &#x000b1; 0.01 g, accounting for 22.18&#x00025; of that of mice treated with NS (0.21 &#x000b1; 0.10 g), 22.42&#x00025; of mice treated with PECE (0.20 &#x000b1; 0.04 g), 25.22&#x00025; of mice treated with SAHA (0.18 &#x000b1; 0.04 g), 33.54&#x00025; of mice treated with DDP (0.14 &#x000b1; 0.02 g) and 43.98&#x00025; of mice treated with SAHA-DDP (0.10 &#x000b1; 0.01 g).</p><fig id="pone-0033860-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0033860.g003</object-id><label>Figure 3</label><caption><p>
<bold>Antitumor activity of SAHA-DDP/PECE in vivo.</bold> In the mice model of oral squamous cell carcinoma xenografts, the female nude mice received 2 &#x000d7; 10<sup>6</sup> HSC-3 cells via subcutaneously into the right flank regions. (A) The mice were then treated with NS, PECE, SAHA, DDP, SAHA-DDP and SAHA-DDP/PECE every two weeks for a total of two doses starting on day 7 (n&#x0200a;=&#x0200a;6 mice per group). Tumor volumes of mice from different groups of HSC-3 tumor model. (B) Representative tumors of OSCC mice model from NS, PECE, SAHA, DDP and SAHA-DDP control group and SAHA-DDP/PECE treated mice. Data are representative of at least two separate experiments. Bars, means &#x000b1; SD (&#x0002a;P&#x0003c;0.05).(C) When tumors were palpable, the mice were randomly assigned to two independent treatment groups( n&#x0200a;=&#x0200a;12 mice per group): mice treated with 100 ml combine SAHA with DDP (SAHA-DDP), or treated with 100 ml SAHA and DDP in thermosensitive hydrogel (SAHA-DDP/PECE). At the date of 1, 3, 7, 14 and 21 three mice were sacrificed separately. The ribonucleoprotein of the tumor tissues was extracted and the expression of acetyl-Histone H3 and Histone H3 was detected by western blot.</p></caption><graphic xlink:href="pone.0033860.g003"/></fig><p>To provide evidence that the drugs were detectable at the tumor site and the duration of drug presence following drug delivery, we have detected the expression of acetyl-Histone H3 in order to reflect the controlled releases ability of SAHA-DDP/PECE indirectly. As shown <xref ref-type="fig" rid="pone-0033860-g003">Fig. 3C</xref>, the level of acetyl-Histone H3 was observably reduced with the lapse of time in SAHA-DDP group while high expression level of acetyl-Histone H3 was maintained in the SAHA-DDP/PECE group in an extended period.</p></sec><sec id="s3d"><title>Systematic Toxicity in the SAHA-DDP/PECE Treated Mice</title><p>Since earlier researches confirmed the severe irreversible side effects of DDP and SAHA treatment, we compared the body weight and other side effects on mice treated with free SAHA, DDP or SAHA-DDP/PECE. No difference of body weight was observed among the SAHA-DDP/PECE group compared with the other groups at the end of the study (<xref ref-type="fig" rid="pone-0033860-g004">Fig. 4A</xref>). After mice were sacrificed, their liver, lung, kidney, spleen and heart were harvested and H&#x00026;E histological staining was performed. As observed by two pathologists in a blinded manner, we found that mice treated with SAHA-DDP/PECE showed no slight changes of toxicity to the organ tissues, compared with the normal organ tissues from mice receiving NS (<xref ref-type="fig" rid="pone-0033860-g004">Fig. 4B</xref>). In addition, no conspicuous adverse effects in gross measures were observed, such as appetite, feeding, ruffling of fur, behavior change, etc.</p><fig id="pone-0033860-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0033860.g004</object-id><label>Figure 4</label><caption><p>
<bold>Systematic toxicity in the SAHA-DDP/PECE treated mice.</bold> H&#x00026;E staining of section of major tissues obtained from tumor beard mice which received two doses of NS, PECE, SAHA, DDP, SAHA-DDP and SAHA-DDP/PECE. Heart, liver, spleen, lung and kidney were harvested at day 28 after intravenous injection. (A) Mean body weights on days 7, 10, 13, 16, 19, 22, 25 and 28 of mice treated with two doses of NS, PECE, SAHA, DDP, SAHA-DDP and SAHA-DDP/PECE; error bars correspond to 95&#x00025; confidence intervals, Values are means&#x000b1;SD (n &#x0200a;=&#x0200a; 10 mice per group).</p></caption><graphic xlink:href="pone.0033860.g004"/></fig></sec><sec id="s3e"><title>SAHA-DDP/PECE Inhibited Cell Proliferation and Intratumoral Angiogenesis In Vivo</title><p>To address possible mechanisms responsible for the in vivo antitumor activity of combination-therapy groups, we made an inquiry into phenotypic changes of tumor tissues in cell proliferation and intratumoral angiogenesis. We first performed PCNA staining to assess the effect of combination-therapy groups, suppression on tumor cell proliferation. Tumor tissues of two combination-therapy groups, especially the group treated with SAHA-DDP/PECE were exhibit much less staining for PCNA compared with that in tumor tissues of mice treated with NS, PECE, SAHA, DDP (<xref ref-type="fig" rid="pone-0033860-g005">Fig. 5A</xref>, p &#x0003c; 0.05). Some studies have shown that MVD and perimeter are significantly different between normal mucosa and OSCC <xref rid="pone.0033860-Iamaroon1" ref-type="bibr">[29]</xref>&#x02013;<xref rid="pone.0033860-Shivamallappa1" ref-type="bibr">[31]</xref>. Therefore, MVD was evaluated in the tumors harvested from mice. We examined the tumor tissues with anti-CD34 and the most highly vascularized area of each tumor was identified and five high-powered fields were counted in this area for MVD. As shown in <xref ref-type="fig" rid="pone-0033860-g005">Fig. 5B</xref>, the most significant reduction of MVD was observed in the group treated with SAHA-DDP/PECE (19.7&#x000b1;4.8) compared with the other groups. Thus, it may be hypothesized that the anti-tumor effects of SAHA-DDP/PECE could be contributed to its ability of inhibits cell proliferation and intratumoral angiogenesis. However, no significant difference was found among SAHA, DDP group and SAHA-DDP group.</p><fig id="pone-0033860-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0033860.g005</object-id><label>Figure 5</label><caption><p>
<bold>SAHA-DDP/PECE inhibited cell proliferation and intratumoral angiogenesis in vivo.</bold> (A) PCNA-positive cells were rich in NS and PECE groups. Whereas, the percentage of PCNA-positive cells in SAHA, DDP, SAHA-DDP and SAHA-DDP/PECE groups were significantly decreased in turn (&#x0002a;P&#x0003c;0.05). (magnification, &#x000d7; 200) (B) Angiogenesis within tumors was detected by CD34 staining of micro vessels. The average number of micro vessels per vascular hot spot was significantly decreased in SAHA-DDP/PECE treated tissues compared with those in the three control groups (&#x0002a;P&#x0003c;0.05).</p></caption><graphic xlink:href="pone.0033860.g005"/></fig></sec><sec id="s3f"><title>SAHA-DDP/PECE Induced Apoptosis In Vivo</title><p>The cytotoxic effects mediated by combination-therapy groups were also analyzed to evaluate whether the cytotoxic mechanisms of the constructs observed included the element of apoptosis in the HSC-3 tumor model. We performed the in situ TUNEL assay to evaluate the influence of combination-therapy groups on apoptosis in tumor cells. We observed an apparently elevated apoptosis rate in tumors of mice with combination-therapy, especially the group treated with SAHA-DDP/PECE compared with that in tumors of mice injected with NS, PECE, SAHA, DDP and (<xref ref-type="fig" rid="pone-0033860-g006">Fig. 6A</xref>, p &#x0003c; 0.05). Therefore, SAHA-DDP, especially SAHA-DDP/PECE could led to reduced cell proliferation and increased apoptosis in vivo, which associated with inhibition of tumor growth.</p><fig id="pone-0033860-g006" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0033860.g006</object-id><label>Figure 6</label><caption><p>
<bold>SAHA-DDP/PECE induced apoptosis in vivo.</bold> (A) Induction of apoptosis was indicated by TUNEL assay. The TUNEL-positive cells display dark green nuclei and are observed under a fluorescence microgroup (&#x000d7;400 magnification). TUNEL-positive nuclei were significantly increased in SAHA-DDP/PECE treated tissues compared with those in the control groups (&#x0002a;P&#x0003c;0.05). (B) Detection of caspase-3, Caspase-8 and Caspase-9 by Western blots. GAPDH was used as equal loading control.</p></caption><graphic xlink:href="pone.0033860.g006"/></fig><p>To further determine the apoptotic mechanism in the protein level in vivo, western blot assay was performed. The result showed that the protein level of p53, cleaved Caspase-8, cleaved caspase-9 and cleaved caspase-3 in the tumor tissue of the SAHA-DDP/PECE treated mice much higher than the other groups (<xref ref-type="fig" rid="pone-0033860-g006">Fig. 6B</xref>). These data indicated that the observed cytotoxic effects of SAHA-DDP/PECE on HSC-3 tumor xenografts in nude mice also seemed to be mediated by the efficient induction of apoptotic mechanism just like our results in vitro <xref rid="pone.0033860-Shen2" ref-type="bibr">[32]</xref>.</p></sec></sec><sec id="s4"><title>Discussion</title><p>In this study, we provided a novel chemotherapy protocol for oral squamous cell carcinoma. The PECE thermosensitive hydrogel have showed promising application as a chemotherapeutics controlled drug delivery <xref rid="pone.0033860-Fang1" ref-type="bibr">[24]</xref>. We combined SAHA with DDP and utilized the SAHA-DDP/PECE complexes to induce an antitumor activity against the oral squamous cell carcinoma xenografts in a therapeutic setting. We found that the PECE hydrogel could be a novel delivery system and PECE hydrogel delivering DDP and SAHA had promising application in cancer chemotherapy.</p><p>DDP has a powerful therapeutic effect against oral carcinoma, but the resistance of tumor cells to DDP and dose-related toxicity remain two of the most important problems in the chemotherapy of clinical OSCC <xref rid="pone.0033860-Shen2" ref-type="bibr">[32]</xref>. When the DDP dose was too high, the side-toxic effect was enhanced; when the DDP dose was low, the anticancer effect was too low. Researchers have been seeking a combinative treatment regimen to improve the effect of chemotherapy, so combination therapy using two or more chemotherapeutic agents was one of the most common strategies used in current oncology. SAHA was a newly developed HDAC inhibitor which could alter gene transcription and expression profile involved in cell-cycle regulation, tumor suppression, differentiation, and apoptosis <xref rid="pone.0033860-Richon1" ref-type="bibr">[33]</xref>. It did this by silencing some tumor suppressor genes, as well as other genes that are responsible for cell cycle progression, cell proliferation, programmed cell death, and differentiation. Thus, blocking histone deacetylation may allow the body to block this tumor growth and prevent progression.</p><p>We have reported that low concentrations of SAHA synergized with DDP in combination therapy to induce a level of cytotoxicity and apoptosis in both Tca8113 and KB cell lines greater than that mediated by either agent alone, or that predicted by an additive model <xref rid="pone.0033860-Shen2" ref-type="bibr">[32]</xref>. Previously, some researchers also have reported that the combination of SAHA with DDP possessed synergistic cytotoxicity against the other human cancer cells <xref rid="pone.0033860-Rikiishi1" ref-type="bibr">[34]</xref>&#x02013;<xref rid="pone.0033860-Sato1" ref-type="bibr">[38]</xref>. SAHA mediated the cleavage and activation of the pro-apoptotic Bcl-2 family member Bid. Furthermore, diverse apoptosis-associated proteins, including p53, cytochrome C and caspase-3 were involved in the induction of apoptosis. Their results suggest that concurrent treatment with SAHA enhances tumor cell sensitivity to subtoxic doses of DDP. Though this may be regarded as a novel strategy for treatment of cancer, it has not been detected in vivo. Nevertheless, further studies including generating OSCC xenograft mouse model should be conducted to confirm the in vitro results.</p><p>To design a better combinative chemotherapeutic regimen in vivo, there should be a better focus on cell killing and lower systemic toxicity. The selection of vectors always played an important role in the succession of chemotherapy protocol. And strategies such as sustained and localized therapy may have the potential to improve the efficacy of medical treatment. A kind of biodegradable and injectable poly (ethylene glycol)-poly (&#x0201c;-caprolactone)-poly (ethylene glycol) (PEG-PCL-PEG, PECE) triblock copolymer, can be used as a delivery vector to load chemotherapeutic drugs for intratumoral infusion chemotherapy. PECE hydrogel we have prepared in this study would be an ideal controlled drug delivery system for SAHA and DDP. As our previously study, a hydrogel solution (30 wt&#x00025;, 0.5 mL) was subcutaneously injected into KunMing mice. After day 1, day 3, day 7, and day 14 following subcutaneous injection, and the opaque gel maintained its integrity in the period of observation. The size of gel decreased during degradation, and at day 14, the gel almost disappeared.Therefore, PECE hydrogel we have prepared in this study could sustain more than 14 days in situ <xref rid="pone.0033860-Gong8" ref-type="bibr">[39]</xref>, <xref rid="pone.0033860-Gou1" ref-type="bibr">[40]</xref>. It was a free-flowing sol at room temperature or below critical gelation temperature became gel at body temperature. This sol-gel transition behavior of PECE hydrogel gives the advantage of simply mixing it with pharmaceutical agents at low temperature in which it then becomes an in situ gel-forming controlled drug delivery system in vivo at body temperature about 37&#x000b0;C <xref rid="pone.0033860-Gong9" ref-type="bibr">[41]</xref>, <xref rid="pone.0033860-Gong10" ref-type="bibr">[42]</xref>. The previous results strongly support that PECE hydrogel can endue the delayedrelease properties and increased permeability of drugs. For intratumoral chemotherapy, prolonged stay and increased permeability of drugs are helpful for better disease control. In fact, the SAHA-DDP/PECE hydrogel system did show significantly increased therapeutic effects for OSCC. SAHA-DDP/PECE hydrogel system with direct intratumoral injections may be a useful method in treatment for oral cancer and other solid tumors.</p><p>We then investigated the possible application of this drug delivery system for the treatment of experimental OSCC by administrating the DDP and SAHA loaded PECE hydrogel peritumorally of OSCC-bearing mice. Our experimental results demonstrated that such a strategy as this allows the carrier system to show a sustained release of DDP and SAHA in vivo as well as improved therapeutic effects compared with a simple additive therapeutic effect of SAHA-DDP on murine OSCC. Furthermore, peritumorally administration of the SAHA-DDP/PECE was well tolerated and showed with no observable toxicity.</p><p>In conclusion, our data showed that intratumoral delivery of SAHA-DDP/PECE system was an efficient way to transfer chemical drugs to the tumor. And the administration of SAHA-DDP/PECE complexes led to the significant inhibition tumor grows of OSCC with no conspicuous systemic toxicity. So the treating oral squamous cell carcinoma by the PECE hydrogel delivered DDP and SAHA may be a new and interesting cancer chemotherapy protocol. SAHA-DDP/PECE hydrogel system with direct intratumoral injections may be a useful method in treatment for oral cancer and other solid tumors.</p></sec></body><back><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>This work was supported by grants from the National Science Foundation for Distinguished Young Scholars of China (No. 30725041), State Key Program of National Natural Science of China (No. 30930100), the National Natural Science Foundation of China (No. 30901676, 81072218, 30801294), the Science Funds for Talented Professionals of Sichuan Province in China (No. 09ZQ026-037), the Fok Ying-Tong Education Foundation, China (No. 122030). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0033860-Bagan1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bagan</surname><given-names>J</given-names></name><name><surname>Sarrion</surname><given-names>G</given-names></name><name><surname>Jimenez</surname><given-names>Y</given-names></name></person-group>
<year>2010</year>
<article-title>Oral cancer: Clinical features.</article-title>
<source>Oral Oncology</source>
<volume>46</volume>
<fpage>414</fpage>
<lpage>417</lpage>
<pub-id pub-id-type="pmid">20400366</pub-id></element-citation></ref><ref id="pone.0033860-BrandweinGensler1"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Brandwein-Gensler</surname><given-names>A</given-names></name><name><surname>Teixeira</surname><given-names>MS</given-names></name><name><surname>Lewis</surname><given-names>CM</given-names></name><name><surname>Lee</surname><given-names>B</given-names></name><name><surname>Rolnitzky</surname><given-names>L</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Oral squamous cell carcinoma - Histologic risk assessment, but not margin status, is strongly predictive of local disease-free and overall survival.</article-title>
<source>American Journal of Surgical Pathology</source>
<volume>29</volume>
<fpage>167</fpage>
<lpage>178</lpage>
<pub-id pub-id-type="pmid">15644773</pub-id></element-citation></ref><ref id="pone.0033860-McCaul1"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>McCaul</surname><given-names>JA</given-names></name><name><surname>Gordon</surname><given-names>KE</given-names></name><name><surname>Minty</surname><given-names>F</given-names></name><name><surname>Fleming</surname><given-names>J</given-names></name><name><surname>Parkinson</surname><given-names>EK</given-names></name></person-group>
<year>2008</year>
<article-title>Telomere dysfunction is related to the intrinsic radio-resistance of human oral cancer cells.</article-title>
<source>Oral Oncology</source>
<volume>44</volume>
<fpage>261</fpage>
<lpage>269</lpage>
<pub-id pub-id-type="pmid">17475542</pub-id></element-citation></ref><ref id="pone.0033860-DeRuijter1"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>De Ruijter</surname><given-names>AJM</given-names></name><name><surname>Van Gennip</surname><given-names>AH</given-names></name><name><surname>Caron</surname><given-names>HN</given-names></name><name><surname>Kemp</surname><given-names>S</given-names></name><name><surname>Van Kuilenburg</surname><given-names>ABP</given-names></name></person-group>
<year>2003</year>
<article-title>Histone deacetylases (HDACs): characterization of the classical HDAC family.</article-title>
<source>Biochemical Journal</source>
<volume>370</volume>
<fpage>737</fpage>
<lpage>749</lpage>
<pub-id pub-id-type="pmid">12429021</pub-id></element-citation></ref><ref id="pone.0033860-Yin1"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Yin</surname><given-names>D</given-names></name><name><surname>Ong</surname><given-names>JM</given-names></name><name><surname>Hu</surname><given-names>JW</given-names></name><name><surname>Desmond</surname><given-names>JC</given-names></name><name><surname>Kawamata</surname><given-names>N</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>Suberoylanilide hydroxamic acid, a histone deacetylase inhibitor: Effects on gene expression and growth of glioma cells in vitro and in vivo.</article-title>
<source>Clinical Cancer Research</source>
<volume>13</volume>
<fpage>1045</fpage>
<lpage>1052</lpage>
<pub-id pub-id-type="pmid">17289901</pub-id></element-citation></ref><ref id="pone.0033860-Marks1"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Marks</surname><given-names>PA</given-names></name></person-group>
<year>2007</year>
<article-title>Discovery and development of SAHA as an anticancer agent.</article-title>
<source>Oncogene</source>
<volume>26</volume>
<fpage>1351</fpage>
<lpage>1356</lpage>
<pub-id pub-id-type="pmid">17322921</pub-id></element-citation></ref><ref id="pone.0033860-Blumenschein1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Blumenschein</surname><given-names>GR</given-names></name><name><surname>Kies</surname><given-names>MS</given-names></name><name><surname>Papadimitrakopoulou</surname><given-names>VA</given-names></name><name><surname>Lu</surname><given-names>C</given-names></name><name><surname>Kumar</surname><given-names>AJ</given-names></name><etal/></person-group>
<year>2008</year>
<article-title>Phase II trial of the histone deacetylase inhibitor vorinostat (Zolinza (TM), suberoylanilide hydroxamic acid, SAHA) in patients with recurrent and/or metastatic head and neck cancer.</article-title>
<source>Investigational New Drugs</source>
<volume>26</volume>
<fpage>81</fpage>
<lpage>87</lpage>
<pub-id pub-id-type="pmid">17960324</pub-id></element-citation></ref><ref id="pone.0033860-Crump1"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Crump</surname><given-names>M</given-names></name><name><surname>Coiffier</surname><given-names>B</given-names></name><name><surname>Jacobsen</surname><given-names>ED</given-names></name><name><surname>Sun</surname><given-names>L</given-names></name><name><surname>Ricker</surname><given-names>JL</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>Phase II trial of oral vorinostat (suberoylanilide hydroxamic acid, SAHA) in relapsed diffuse large B-cell lymphoma (DLBCL).</article-title>
<source>Ejc Supplements</source>
<volume>5</volume>
<fpage>346</fpage>
<lpage>346</lpage>
</element-citation></ref><ref id="pone.0033860-Debaere1"><label>9</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Debaere</surname><given-names>D</given-names></name><name><surname>Poorten</surname><given-names>VV</given-names></name><name><surname>Nuyts</surname><given-names>S</given-names></name><name><surname>Hauben</surname><given-names>E</given-names></name><name><surname>Schoenaers</surname><given-names>J</given-names></name><etal/></person-group>
<year>2011</year>
<article-title>Cyclophosphamide, doxorubicin, and cisplatin in advanced salivary gland cancer.</article-title>
<publisher-loc>B-Ent 7</publisher-loc>
<publisher-name>1-&#x0002b;</publisher-name>
</element-citation></ref><ref id="pone.0033860-Gregorc1"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gregorc</surname><given-names>V</given-names></name><name><surname>De Braud</surname><given-names>FG</given-names></name><name><surname>De Pas</surname><given-names>TM</given-names></name><name><surname>Scalamogna</surname><given-names>R</given-names></name><name><surname>Citterio</surname><given-names>G</given-names></name><etal/></person-group>
<year>2011</year>
<article-title>Phase I Study of NGR-hTNF, a Selective Vascular Targeting Agent, in Combination with Cisplatin in Refractory Solid Tumors.</article-title>
<source>Clinical Cancer Research</source>
<volume>17</volume>
<fpage>1964</fpage>
<lpage>1972</lpage>
<pub-id pub-id-type="pmid">21307147</pub-id></element-citation></ref><ref id="pone.0033860-Maisch1"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Maisch</surname><given-names>B</given-names></name><name><surname>Pankuweit</surname><given-names>S</given-names></name><name><surname>Rupp</surname><given-names>H</given-names></name></person-group>
<year>2010</year>
<article-title>Intrapericardial cisplatin treatment in neoplastic and triamcinolone in radiation induced pericardial effusion prevent recurrence effectively.</article-title>
<source>European Heart Journal</source>
<volume>31</volume>
<fpage>337</fpage>
<lpage>338</lpage>
</element-citation></ref><ref id="pone.0033860-Plummer1"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Plummer</surname><given-names>R</given-names></name><name><surname>Wilson</surname><given-names>RH</given-names></name><name><surname>Calvert</surname><given-names>H</given-names></name><name><surname>Boddy</surname><given-names>AV</given-names></name><name><surname>Griffin</surname><given-names>M</given-names></name><etal/></person-group>
<year>2011</year>
<article-title>A Phase I clinical study of cisplatin-incorporated polymeric micelles (NC-6004) in patients with solid tumours.</article-title>
<source>British Journal of Cancer</source>
<volume>104</volume>
<fpage>593</fpage>
<lpage>598</lpage>
<pub-id pub-id-type="pmid">21285987</pub-id></element-citation></ref><ref id="pone.0033860-Prestwich1"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Prestwich</surname><given-names>RJ</given-names></name><name><surname>Oeksuez</surname><given-names>DC</given-names></name><name><surname>Dyker</surname><given-names>K</given-names></name><name><surname>Coyle</surname><given-names>C</given-names></name><name><surname>Sen</surname><given-names>M</given-names></name></person-group>
<year>2011</year>
<article-title>Induction TPF Combined with Concurrent Cisplatin Chemoradiotherapy for Stage IV Head and Neck Squamous Cell Cancer.</article-title>
<source>Clinical Oncology</source>
<volume>23</volume>
<fpage>S23</fpage>
<lpage>S23</lpage>
</element-citation></ref><ref id="pone.0033860-Xu1"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Xu</surname><given-names>LP</given-names></name><name><surname>Yin</surname><given-names>SP</given-names></name><name><surname>Banerjee</surname><given-names>S</given-names></name><name><surname>Sarkar</surname><given-names>F</given-names></name><name><surname>Reddy</surname><given-names>KB</given-names></name></person-group>
<year>2011</year>
<article-title>Enhanced Anticancer Effect of the Combination of Cisplatin and TRAIL in Triple-Negative Breast Tumor Cells.</article-title>
<source>Molecular Cancer Therapeutics</source>
<volume>10</volume>
<fpage>550</fpage>
<lpage>557</lpage>
<pub-id pub-id-type="pmid">21252285</pub-id></element-citation></ref><ref id="pone.0033860-Kelly1"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kelly</surname><given-names>WK</given-names></name><name><surname>Richon</surname><given-names>VM</given-names></name><name><surname>O&#x02019;Connor</surname><given-names>O</given-names></name><name><surname>Curley</surname><given-names>T</given-names></name><name><surname>MacGregor-Curtelli</surname><given-names>B</given-names></name><etal/></person-group>
<year>2003</year>
<article-title>Phase I clinical trial of histone deacetylase inhibitor: Suberoylanilide hydroxamic acid administered intravenously.</article-title>
<source>Clinical Cancer Research</source>
<volume>9</volume>
<fpage>3578</fpage>
<lpage>3588</lpage>
<pub-id pub-id-type="pmid">14506144</pub-id></element-citation></ref><ref id="pone.0033860-Kelly2"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kelly</surname><given-names>WK</given-names></name><name><surname>O&#x02019;Connor</surname><given-names>OA</given-names></name><name><surname>Krug</surname><given-names>LM</given-names></name><name><surname>Chiao</surname><given-names>JH</given-names></name><name><surname>Heaney</surname><given-names>M</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Phase I study of an oral histone deacetylase inhibitor, suberoylanilide hydroxamic acid, in patients with advanced cancer.</article-title>
<source>Journal of Clinical Oncology</source>
<volume>23</volume>
<fpage>3923</fpage>
<lpage>3931</lpage>
<pub-id pub-id-type="pmid">15897550</pub-id></element-citation></ref><ref id="pone.0033860-Koberle1"><label>17</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Koberle</surname><given-names>B</given-names></name><name><surname>Tomicic</surname><given-names>MT</given-names></name><name><surname>Usanova</surname><given-names>S</given-names></name><name><surname>Kaina</surname><given-names>B</given-names></name></person-group>
<year>2010</year>
<article-title>Cisplatin resistance: Preclinical findings and clinical implications.</article-title>
<publisher-loc>Biochimica Et Biophysica Acta-Reviews on Cancer 1806</publisher-loc>
<publisher-name>172&#x02013;182</publisher-name>
<fpage>172</fpage>
<lpage>182</lpage>
</element-citation></ref><ref id="pone.0033860-ElAwady1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>El-Awady</surname><given-names>EE</given-names></name><name><surname>Moustafa</surname><given-names>YM</given-names></name><name><surname>Abo-Elmatty</surname><given-names>DM</given-names></name><name><surname>Radwan</surname><given-names>A</given-names></name></person-group>
<year>2011</year>
<article-title>Cisplatin-induced cardiotoxicity Mechanisms and cardioprotective strategies.</article-title>
<source>European Journal of Pharmacology</source>
<volume>650</volume>
<fpage>335</fpage>
<lpage>341</lpage>
<pub-id pub-id-type="pmid">21034734</pub-id></element-citation></ref><ref id="pone.0033860-Gong1"><label>19</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gong</surname><given-names>CY</given-names></name><name><surname>Shi</surname><given-names>SA</given-names></name><name><surname>Dong</surname><given-names>PW</given-names></name><name><surname>Kan</surname><given-names>B</given-names></name><name><surname>Gou</surname><given-names>ML</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>Synthesis and characterization of PEG-PCL-PEG thermosensitive hydrogel.</article-title>
<source>International Journal of Pharmaceutics</source>
<volume>365</volume>
<fpage>89</fpage>
<lpage>99</lpage>
<pub-id pub-id-type="pmid">18793709</pub-id></element-citation></ref><ref id="pone.0033860-Gong2"><label>20</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gong</surname><given-names>C</given-names></name><name><surname>Qian</surname><given-names>Z</given-names></name><name><surname>Liu</surname><given-names>C</given-names></name><name><surname>Huang</surname><given-names>M</given-names></name><name><surname>Gu</surname><given-names>Y</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>A thermosensitive hydrogel based on biodegradable amphiphilic poly(ethylene glycol)&#x02013;polycaprolactone&#x02013;poly(ethylene glycol) block copolymers.</article-title>
<source>Smart Materials and Structures</source>
<volume>16</volume>
<fpage>927</fpage>
</element-citation></ref><ref id="pone.0033860-Gong3"><label>21</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gong</surname><given-names>CY</given-names></name><name><surname>Dong</surname><given-names>PW</given-names></name><name><surname>Shi</surname><given-names>S</given-names></name><name><surname>Fu</surname><given-names>SZ</given-names></name><name><surname>Yang</surname><given-names>JL</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>Thermosensitive PEG-PCL-PEG hydrogel controlled drug delivery system: sol-gel-sol transition and in vitro drug release study.</article-title>
<source>J Pharm Sci</source>
<volume>98</volume>
<fpage>3707</fpage>
<lpage>3717</lpage>
<pub-id pub-id-type="pmid">19189419</pub-id></element-citation></ref><ref id="pone.0033860-Wang1"><label>22</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Wang</surname><given-names>YS</given-names></name><name><surname>Gong</surname><given-names>CY</given-names></name><name><surname>Yang</surname><given-names>L</given-names></name><name><surname>Wu</surname><given-names>QJ</given-names></name><name><surname>Shi</surname><given-names>SA</given-names></name><etal/></person-group>
<year>2010</year>
<article-title>5-FU-hydrogel inhibits colorectal peritoneal carcinomatosis and tumor growth in mice.</article-title>
<publisher-loc>Bmc Cancer 10</publisher-loc>
<publisher-name>-</publisher-name>
</element-citation></ref><ref id="pone.0033860-Gong4"><label>23</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gong</surname><given-names>CY</given-names></name><name><surname>Shi</surname><given-names>SA</given-names></name><name><surname>Peng</surname><given-names>XY</given-names></name><name><surname>Kan</surname><given-names>B</given-names></name><name><surname>Yang</surname><given-names>L</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>Biodegradable thermosensitive injectable PEG-PCL-PEG hydrogel for bFGF antigen delivery to improve humoral immunity.</article-title>
<source>Growth Factors</source>
<volume>27</volume>
<fpage>377</fpage>
<lpage>383</lpage>
<pub-id pub-id-type="pmid">19919526</pub-id></element-citation></ref><ref id="pone.0033860-Fang1"><label>24</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Fang</surname><given-names>F</given-names></name><name><surname>Gong</surname><given-names>CY</given-names></name><name><surname>Qian</surname><given-names>ZY</given-names></name><name><surname>Zhang</surname><given-names>XN</given-names></name><name><surname>Gou</surname><given-names>ML</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>Honokiol Nanoparticles in Thermosensitive Hydrogel: Therapeutic Effects on Malignant Pleural Effusion.</article-title>
<source>Acs Nano</source>
<volume>3</volume>
<fpage>4080</fpage>
<lpage>4088</lpage>
<pub-id pub-id-type="pmid">19921811</pub-id></element-citation></ref><ref id="pone.0033860-Gong5"><label>25</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gong</surname><given-names>CY</given-names></name><name><surname>Wang</surname><given-names>YJ</given-names></name><name><surname>Wang</surname><given-names>XH</given-names></name><name><surname>Wei</surname><given-names>XW</given-names></name><name><surname>Wu</surname><given-names>QJ</given-names></name><etal/></person-group>
<year>2011</year>
<article-title>Biodegradable self-assembled PEG-PCL-PEG micelles for hydrophobic drug delivery, part 2: in vitro and in vivo toxicity evaluation.</article-title>
<source>Journal of Nanoparticle Research</source>
<volume>13</volume>
<fpage>721</fpage>
<lpage>731</lpage>
</element-citation></ref><ref id="pone.0033860-Gong6"><label>26</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Gong</surname><given-names>CY</given-names></name><name><surname>Wei</surname><given-names>XW</given-names></name><name><surname>Wang</surname><given-names>XH</given-names></name><name><surname>Wang</surname><given-names>YJ</given-names></name><name><surname>Guo</surname><given-names>G</given-names></name><etal/></person-group>
<year>2010</year>
<article-title>Biodegradable self-assembled PEG-PCL-PEG micelles for hydrophobic honokiol delivery: I. Preparation and characterization.</article-title>
<publisher-loc>Nanotechnology 21</publisher-loc>
<publisher-name>-</publisher-name>
</element-citation></ref><ref id="pone.0033860-Gong7"><label>27</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Gong</surname><given-names>CY</given-names></name><name><surname>Shi</surname><given-names>SA</given-names></name><name><surname>Dong</surname><given-names>PW</given-names></name><name><surname>Zheng</surname><given-names>XL</given-names></name><name><surname>Fu</surname><given-names>SZ</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>In vitro drug release behavior from a novel thermosensitive composite hydrogel based on Pluronic f127 and poly(ethylene glycol)-poly(epsilon-caprolactone)-poly(ethylene glycol) copolymer.</article-title>
<publisher-loc>Bmc Biotechnology 9</publisher-loc>
<publisher-name>-</publisher-name>
</element-citation></ref><ref id="pone.0033860-Shen1"><label>28</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Shen</surname><given-names>J</given-names></name><name><surname>Huang</surname><given-names>C</given-names></name><name><surname>Jiang</surname><given-names>L</given-names></name><name><surname>Gao</surname><given-names>F</given-names></name><name><surname>Wang</surname><given-names>Z</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>Enhancement of cisplatin induced apoptosis by suberoylanilide hydroxamic acid in human oral squamous cell carcinoma cell lines.</article-title>
<source>Biochemical Pharmacology</source>
<volume>73</volume>
<fpage>1901</fpage>
<lpage>1909</lpage>
<pub-id pub-id-type="pmid">17445779</pub-id></element-citation></ref><ref id="pone.0033860-Iamaroon1"><label>29</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Iamaroon</surname><given-names>A</given-names></name><name><surname>Pongsiriwet</surname><given-names>S</given-names></name><name><surname>Jittidecharaks</surname><given-names>S</given-names></name><name><surname>Pattanaporn</surname><given-names>K</given-names></name><name><surname>Prapayasatok</surname><given-names>S</given-names></name><name><surname>et</surname><given-names>al</given-names></name></person-group>
<year>2003</year>
<article-title>Increase of mast cells and tumor angiogenesis in oral squamous cell carcinoma.</article-title>
<source>J Oral Pathol Med</source>
<volume>32</volume>
<fpage>195</fpage>
<lpage>199</lpage>
<pub-id pub-id-type="pmid">12653857</pub-id></element-citation></ref><ref id="pone.0033860-Shieh1"><label>30</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Shieh</surname><given-names>YS</given-names></name><name><surname>Lee</surname><given-names>HS</given-names></name><name><surname>Shiah</surname><given-names>SG</given-names></name><name><surname>Chu</surname><given-names>YW</given-names></name><name><surname>Wu</surname><given-names>CW</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Role of angiogenic and non-angiogenic mechanisms in oral squamous cell carcinoma: correlation with histologic differentiation and tumor progression.</article-title>
<source>J Oral Pathol Med</source>
<volume>33</volume>
<fpage>601</fpage>
<lpage>606</lpage>
<pub-id pub-id-type="pmid">15482326</pub-id></element-citation></ref><ref id="pone.0033860-Shivamallappa1"><label>31</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Shivamallappa</surname><given-names>SM</given-names></name><name><surname>Venkatraman</surname><given-names>NT</given-names></name><name><surname>Shreedhar</surname><given-names>B</given-names></name><name><surname>Mohanty</surname><given-names>L</given-names></name><name><surname>Shenoy</surname><given-names>S</given-names></name></person-group>
<year>2011</year>
<article-title>Role of angiogenesis in oral squamous cell carcinoma development and metastasis: an immunohistochemical study.</article-title>
<source>Int J Oral Sci</source>
<volume>3</volume>
<fpage>216</fpage>
<lpage>224</lpage>
<pub-id pub-id-type="pmid">22010580</pub-id></element-citation></ref><ref id="pone.0033860-Shen2"><label>32</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Shen</surname><given-names>J</given-names></name><name><surname>Huang</surname><given-names>CH</given-names></name><name><surname>Jiang</surname><given-names>L</given-names></name><name><surname>Gao</surname><given-names>F</given-names></name><name><surname>Wang</surname><given-names>Z</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>Enhancement of cisplatin induced apoptosis by suberoylanilide hydroxamic acid in human oral squamous cell carcinoma cell lines.</article-title>
<source>Biochemical Pharmacology</source>
<volume>73</volume>
<fpage>1901</fpage>
<lpage>1909</lpage>
<pub-id pub-id-type="pmid">17445779</pub-id></element-citation></ref><ref id="pone.0033860-Richon1"><label>33</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Richon</surname><given-names>VM</given-names></name><name><surname>Sandhoff</surname><given-names>TW</given-names></name><name><surname>Rifkind</surname><given-names>RA</given-names></name><name><surname>Marks</surname><given-names>PA</given-names></name></person-group>
<year>2000</year>
<article-title>Histone deacetylase inhibitor selectively induces p21(WAF1) expression and gene-associated histone acetylation.</article-title>
<source>Proceedings of the National Academy of Sciences of the United States of America</source>
<volume>97</volume>
<fpage>10014</fpage>
<lpage>10019</lpage>
<pub-id pub-id-type="pmid">10954755</pub-id></element-citation></ref><ref id="pone.0033860-Rikiishi1"><label>34</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rikiishi</surname><given-names>H</given-names></name><name><surname>Shinohara</surname><given-names>F</given-names></name><name><surname>Sato</surname><given-names>T</given-names></name><name><surname>Sato</surname><given-names>Y</given-names></name><name><surname>Suzuki</surname><given-names>M</given-names></name><etal/></person-group>
<year>2007</year>
<article-title>Chemosensitization of oral squamous cell carcinoma cells to cisplatin by histone deacetylase inhibitor, suberoylanilide hydroxamic acid.</article-title>
<source>International Journal of Oncology</source>
<volume>30</volume>
<fpage>1181</fpage>
<lpage>1188</lpage>
<pub-id pub-id-type="pmid">17390020</pub-id></element-citation></ref><ref id="pone.0033860-Jin1"><label>35</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Jin</surname><given-names>KL</given-names></name><name><surname>Park</surname><given-names>JY</given-names></name><name><surname>Noh</surname><given-names>EJ</given-names></name><name><surname>Hoe</surname><given-names>KL</given-names></name><name><surname>Lee</surname><given-names>JH</given-names></name><etal/></person-group>
<year>2010</year>
<article-title>The effect of combined treatment with cisplatin and histone deacetylase inhibitors on HeLa cells.</article-title>
<source>Journal of Gynecologic Oncology</source>
<volume>21</volume>
<fpage>262</fpage>
<lpage>268</lpage>
<pub-id pub-id-type="pmid">21278889</pub-id></element-citation></ref><ref id="pone.0033860-Suzuki1"><label>36</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Suzuki</surname><given-names>M</given-names></name><name><surname>Endo</surname><given-names>M</given-names></name><name><surname>Shinohara</surname><given-names>F</given-names></name><name><surname>Echigo</surname><given-names>S</given-names></name><name><surname>Rikiishi</surname><given-names>H</given-names></name></person-group>
<year>2009</year>
<article-title>Enhancement of cisplatin cytotoxicity by SAHA involves endoplasmic reticulum stress-mediated apoptosis in oral squamous cell carcinoma cells.</article-title>
<source>Cancer Chemotherapy and Pharmacology</source>
<volume>64</volume>
<fpage>1115</fpage>
<lpage>1122</lpage>
<pub-id pub-id-type="pmid">19280190</pub-id></element-citation></ref><ref id="pone.0033860-Dong1"><label>37</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Dong</surname><given-names>GE</given-names></name><name><surname>Luo</surname><given-names>J</given-names></name><name><surname>Kumar</surname><given-names>V</given-names></name><name><surname>Dong</surname><given-names>Z</given-names></name></person-group>
<year>2010</year>
<article-title>Inhibitors of histone deacetylases suppress cisplatin-induced p53 activation and apoptosis in renal tubular cells.</article-title>
<source>American Journal of Physiology-Renal Physiology</source>
<volume>298</volume>
<fpage>F293</fpage>
<lpage>F300</lpage>
<pub-id pub-id-type="pmid">19889954</pub-id></element-citation></ref><ref id="pone.0033860-Sato1"><label>38</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sato</surname><given-names>T</given-names></name><name><surname>Suzuki</surname><given-names>M</given-names></name><name><surname>Sato</surname><given-names>Y</given-names></name><name><surname>Echigo</surname><given-names>S</given-names></name><name><surname>Rikiishi</surname><given-names>H</given-names></name></person-group>
<year>2006</year>
<article-title>Sequence-dependent interaction between cisplatin and histone deacetylase inhibitors in human oral squamous cell carcinoma cells.</article-title>
<source>International Journal of Oncology</source>
<volume>28</volume>
<fpage>1233</fpage>
<lpage>1241</lpage>
<pub-id pub-id-type="pmid">16596240</pub-id></element-citation></ref><ref id="pone.0033860-Gong8"><label>39</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gong</surname><given-names>CY</given-names></name><name><surname>Wu</surname><given-names>QJ</given-names></name><name><surname>Dong</surname><given-names>PW</given-names></name><name><surname>Shi</surname><given-names>S</given-names></name><name><surname>Fu</surname><given-names>SZ</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>Acute toxicity evaluation of biodegradable in situ gel-forming controlled drug delivery system based on thermosensitive PEG-PCL-PEG hydrogel.</article-title>
<source>J Biomed Mater Res B Appl Biomater</source>
<volume>91</volume>
<fpage>26</fpage>
<lpage>36</lpage>
<pub-id pub-id-type="pmid">19365823</pub-id></element-citation></ref><ref id="pone.0033860-Gou1"><label>40</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gou</surname><given-names>M</given-names></name><name><surname>Gong</surname><given-names>C</given-names></name><name><surname>Zhang</surname><given-names>J</given-names></name><name><surname>Wang</surname><given-names>X</given-names></name><name><surname>Gu</surname><given-names>Y</given-names></name><etal/></person-group>
<year>2010</year>
<article-title>Polymeric matrix for drug delivery: honokiol-loaded PCL-PEG-PCL nanoparticles in PEG-PCL-PEG thermosensitive hydrogel.</article-title>
<source>J Biomed Mater Res A</source>
<volume>93</volume>
<fpage>219</fpage>
<lpage>226</lpage>
<pub-id pub-id-type="pmid">19557789</pub-id></element-citation></ref><ref id="pone.0033860-Gong9"><label>41</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gong</surname><given-names>C</given-names></name><name><surname>Shi</surname><given-names>S</given-names></name><name><surname>Wang</surname><given-names>X</given-names></name><name><surname>Wang</surname><given-names>Y</given-names></name><name><surname>Fu</surname><given-names>S</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>Novel composite drug delivery system for honokiol delivery: self-assembled poly(ethylene glycol)-poly(epsilon-caprolactone)-poly(ethylene glycol) micelles in thermosensitive poly(ethylene glycol)-poly(epsilon-caprolactone)-poly(ethylene glycol) hydrogel.</article-title>
<source>J Phys Chem B</source>
<volume>113</volume>
<fpage>10183</fpage>
<lpage>10188</lpage>
<pub-id pub-id-type="pmid">19572675</pub-id></element-citation></ref><ref id="pone.0033860-Gong10"><label>42</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gong</surname><given-names>C</given-names></name><name><surname>Shi</surname><given-names>S</given-names></name><name><surname>Dong</surname><given-names>P</given-names></name><name><surname>Kan</surname><given-names>B</given-names></name><name><surname>Gou</surname><given-names>M</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>Synthesis and characterization of PEG-PCL-PEG thermosensitive hydrogel.</article-title>
<source>Int J Pharm</source>
<volume>365</volume>
<fpage>89</fpage>
<lpage>99</lpage>
<pub-id pub-id-type="pmid">18793709</pub-id></element-citation></ref></ref-list></back></article>