<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24614132</article-id><article-id pub-id-type="pmc">3948888</article-id><article-id pub-id-type="publisher-id">PONE-D-13-49478</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0091649</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine</subject><subj-group><subject>Oncology</subject><subj-group><subject>Basic Cancer Research</subject><subj-group><subject>Tumor Physiology</subject></subj-group></subj-group><subj-group><subject>Cancers and Neoplasms</subject><subj-group><subject>Lung and Intrathoracic Tumors</subject><subj-group><subject>Non-Small Cell Lung Cancer</subject><subject>Squamous Cell Lung Carcinoma</subject></subj-group></subj-group></subj-group></subj-group><subj-group><subject>Radiology</subject><subj-group><subject>Diagnostic Radiology</subject><subj-group><subject>Computed Tomography</subject><subject>Magnetic Resonance Imaging</subject></subj-group></subj-group><subj-group><subject>Nuclear medicine</subject><subj-group><subject>PET imaging</subject></subj-group></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Tumor Vascularity and Glucose Metabolism Correlated in Adenocarcinoma, but Not in Squamous Cell Carcinoma of the Lung</article-title><alt-title alt-title-type="running-head">DCE-MRI and PET/CT in NSCLC Subtypes</alt-title></title-group><contrib-group><contrib contrib-type="author" equal-contrib="yes"><name><surname>Zhang</surname><given-names>Jiuquan</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author" equal-contrib="yes"><name><surname>Chen</surname><given-names>Lihua</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chen</surname><given-names>Yongfeng</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Wenwei</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cheng</surname><given-names>Lin</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zhou</surname><given-names>Xiangdong</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Jian</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Department of Radiology, Southwest Hospital, Third Military Medical University, Chongqing, China</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Department of Respiratory Medicine, Southwest Hospital, Third Military Medical University, Chongqing, China</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Zhang</surname><given-names>Zhuoli</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>Northwestern University Feinberg School of Medicine, United States of America</addr-line>
</aff><author-notes><corresp id="cor1">* E-mail: <email>zhouxd_sw@163.com</email> (XZ); <email>wangjian_811@yahoo.com</email> (JW)</corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: JZ LHC XZ JW. Performed the experiments: JZ LHC. Analyzed the data: JZ LHC. Contributed reagents/materials/analysis tools: JZ LHC YC LC WW. Wrote the paper: JZ LHC XZ JW.</p></fn></author-notes><pub-date pub-type="collection"><year>2014</year></pub-date><pub-date pub-type="epub"><day>10</day><month>3</month><year>2014</year></pub-date><volume>9</volume><issue>3</issue><elocation-id>e91649</elocation-id><history><date date-type="received"><day>25</day><month>11</month><year>2013</year></date><date date-type="accepted"><day>11</day><month>2</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9; 2014 Zhang et al</copyright-statement><copyright-year>2014</copyright-year><copyright-holder>Zhang et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background/Objectives</title><p>To prospectively examine the relation between tumor vascularity and glucose metabolism in adenocarcinoma (AC) and squamous cell carcinoma(SCC) of the lung by using positron emission tomography/computed tomography (PET/CT) and dynamic contrast enhanced magnetic resonance imaging (DCE-MRI).</p></sec><sec><title>Materials and Methods</title><p>Forty-one consecutive patients with histologically confirmed untreated NSCLC underwent routine diagnostic work-up, including DCE-MRI and PET/CT. PET/CT images were used to derive glucose metabolism (SUVmax and SUVmean), and DCE-MRI images were used to derive tumor vascularity (Ktrans, Kep, Ve and iAUC). Any differences in the DCE-MRI and PET/CT estimations between the NSCLC subtypes were determined by the Wilcoxon rank sum test. Spearman&#x02019;s rank correlation coefficients were calculated between the DCE-MRI parameter values and the SUV.</p></sec><sec><title>Results</title><p>SUVmean and SUVmax in AC were significantly lower than in SCC, but Ktrans and Ve in AC were significantly higher than in SCC. Significant correlations between SUV and DCE-MRI parameters were observed for SUVmax and Ve (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.357, P&#x0200a;=&#x0200a;0.022), SUVmean and Ktrans (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.341, P&#x0200a;=&#x0200a;0.029), and SUVmean and iAUC (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.374, P&#x0200a;=&#x0200a;0.016 ) in total; for SUVmax and iAUC (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.420, P&#x0200a;=&#x0200a;0.037), SUVmean and Ktrans (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.411, P&#x0200a;=&#x0200a;0.041), SUVmean and Kep (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.045, P&#x0200a;=&#x0200a;0.026), and SUVmean and iAUC (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.512, P&#x0200a;=&#x0200a;0.009) in AC; However, for neither in SCC.</p></sec><sec><title>Conclusion</title><p>AC and SCC showed different patterns in both tumor vascularity and glucose metabolism. Tumor vascularity and glucose metabolism negatively correlated in AC, but not in SCC. These differences may underlie the heterogeneity in clinical aspect of NSCLC subtypes and have implications for their imaging profiling and monitor the treatment response.</p></sec></abstract><funding-group><funding-statement>The authors have no support or funding to report.</funding-statement></funding-group><counts><page-count count="10"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>For therapeutic purposes, non-small cell lung cancer (NSCLC) has traditionally been regarded as a single disease. However, recent evidences suggest that the two major subtypes of NSCLC, adenocarcinoma (AC) and squamous cell carcinoma (SCC), are heterogeneous in many clinical aspects. AC responds to chemotherapy better than SCC <xref rid="pone.0091649-Yu1" ref-type="bibr">[1]</xref>, but it has a greater tendency to relapse in the form of distant metastases than SCC <xref rid="pone.0091649-Yu1" ref-type="bibr">[1]</xref>. After surgical resection, AC has higher rates in recurrence and mortality than SCC <xref rid="pone.0091649-Nesbitt1" ref-type="bibr">[2]</xref> in Western countries, but in East Asia AC has better prognosis <xref rid="pone.0091649-Giaccone1" ref-type="bibr">[3]</xref>. Fundamental discrepancies in tumor biology of NSCLC subtypes may be a primary factor determining the differential clinical manifestation.</p><p>Both tumor vascularity and glucose metabolism are important aspects of the tumor biology. Angiogenesis, the sprouting of new capillaries from existing blood vessels, and vasculogenesis, the de novo generation of blood vessels are the two primary methods of vascular expansion by which nutrient supply to tissues is adjusted to match physiological needs. Pathological angiogenesis is critical for growth and metastasis of malignant tumors <xref rid="pone.0091649-Folkman1" ref-type="bibr">[4]</xref>. The phenomena known as the &#x02018;Warburg Effect&#x02019; was described by Otto Warburg during his lifetime of work into cellular metabolism and respiration <xref rid="pone.0091649-Garber1" ref-type="bibr">[5]</xref>. He recognized that glucose can be metabolized either by combination with oxygen, i.e. respiration, or by glycolysis to produce lactate. He also observed that a change from oxidative phosphorylation to the less energy efficient glycolysis, even in the presence of an adequate supply of oxygen, is a fundamental property of the metabolism of cancer cells and that the rate of glycolysis correlated with tumor growth. Today, Warburg&#x02019;s findings underpin the principles of tumor imaging with fluorodeoxyglucose positron emission tomography (FDG-PET) <xref rid="pone.0091649-Miles1" ref-type="bibr">[6]</xref>.</p><p>Although tumor vascularity and glucose metabolism tightly coupled in most normal tissues, many studies have shown that the relationship between vascular physiology and glucose metabolism is not well matched in tumors <xref rid="pone.0091649-Padhani1" ref-type="bibr">[7]</xref>. The balance between tumor blood flow and metabolism will be an important indicator of the biological status of a tumor and hence the tumor&#x02019;s likely progression and response to treatment <xref rid="pone.0091649-Miles1" ref-type="bibr">[6]</xref>.</p><p>There is an increasing opportunity to perform multifunctional imaging at a variety of organ sites with relatively short examination times. Each technique yields quantitative parameters that reflect specific aspects of the underlying tumor or tissue biology <xref rid="pone.0091649-Padhani1" ref-type="bibr">[7]</xref>. Dynamic contrast enhanced magnetic resonance imaging (DCE-MRI) using small molecular weight gadolinium chelates enables non-invasive imaging characterization of tissue vascularity. FDG-PET creates tomographic images that represent glucose metabolic activity of underlying tissue processes.</p><p>Thus, our aim was to compare the tumor vascularity and glucose metabolism parameters and to explore the relationship between them in patients with different subtypes of NSCLC by using DCE-MRI and PET/CT.</p></sec><sec sec-type="materials|methods" id="s2"><title>Materials and Methods</title><sec id="s2a"><title>Patients</title><p>Forty-one consecutive patients with histologically confirmed untreated NSCLC (AC, n&#x0200a;=&#x0200a;25; SCC, n&#x0200a;=&#x0200a;16)underwent routine diagnostic work-up, including DCE-MRI, and a combined PET/CT whole body imaging (median interval between the two examinations 1 day, range 0&#x02013;5 days). The clinical characteristics are summarized in <xref ref-type="table" rid="pone-0091649-t001">Table 1</xref>. The UICC International Union Against Cancer TNM system (7th edition) was used for staging <xref rid="pone.0091649-Sobin1" ref-type="bibr">[8]</xref>.</p><table-wrap id="pone-0091649-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0091649.t001</object-id><label>Table 1</label><caption><title>Clinical characteristics of included NSCLC patients.</title></caption><alternatives><graphic id="pone-0091649-t001-1" xlink:href="pone.0091649.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">No. of patients</td><td align="left" rowspan="1" colspan="1">sex</td><td align="left" rowspan="1" colspan="1">age</td><td align="left" rowspan="1" colspan="1">longest diameter(cm)</td><td align="left" rowspan="1" colspan="1">volume(ml)</td><td align="left" rowspan="1" colspan="1">clinical stage</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">All</td><td align="left" rowspan="1" colspan="1">41</td><td align="left" rowspan="1" colspan="1">16F, 25M</td><td align="left" rowspan="1" colspan="1">56.463&#x000b1;12.808</td><td align="left" rowspan="1" colspan="1">5.754&#x000b1;1.291</td><td align="left" rowspan="1" colspan="1">101.060&#x000b1;60.808</td><td align="left" rowspan="1" colspan="1">I b (n&#x0200a;=&#x0200a;4) II(n&#x0200a;=&#x0200a;4 )</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">&#x02013;</td><td align="left" rowspan="1" colspan="1">&#x02013;</td><td align="left" rowspan="1" colspan="1">(29, 80)</td><td align="left" rowspan="1" colspan="1">(3.000, 7.900)</td><td align="left" rowspan="1" colspan="1">(52.970, 272.970)</td><td align="left" rowspan="1" colspan="1">III (n&#x0200a;=&#x0200a;12) IV(n&#x0200a;=&#x0200a;21 )</td></tr><tr><td align="left" rowspan="1" colspan="1">AC</td><td align="left" rowspan="1" colspan="1">25</td><td align="left" rowspan="1" colspan="1">15F, 10M</td><td align="left" rowspan="1" colspan="1">57.800&#x000b1;13.441</td><td align="left" rowspan="1" colspan="1">5.780&#x000b1;1.076</td><td align="left" rowspan="1" colspan="1">100.018&#x000b1;45.088</td><td align="left" rowspan="1" colspan="1">I b(n&#x0200a;=&#x0200a;2) II (n&#x0200a;=&#x0200a;1)</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">&#x02013;</td><td align="left" rowspan="1" colspan="1">&#x02013;</td><td align="left" rowspan="1" colspan="1">(29, 76)</td><td align="left" rowspan="1" colspan="1">(3.900, 7.900)</td><td align="left" rowspan="1" colspan="1">(52.970, 225.850)</td><td align="left" rowspan="1" colspan="1">III (n&#x0200a;=&#x0200a;8) IV(n&#x0200a;=&#x0200a;14 )</td></tr><tr><td align="left" rowspan="1" colspan="1">SCC</td><td align="left" rowspan="1" colspan="1">16</td><td align="left" rowspan="1" colspan="1">1F, 15M</td><td align="left" rowspan="1" colspan="1">54.375&#x000b1;11.865</td><td align="left" rowspan="1" colspan="1">5.713&#x000b1;1.609</td><td align="left" rowspan="1" colspan="1">102.688&#x000b1;81.259</td><td align="left" rowspan="1" colspan="1">I b(n&#x0200a;=&#x0200a;2) II(n&#x0200a;=&#x0200a;3 )</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">&#x02013;</td><td align="left" rowspan="1" colspan="1">&#x02013;</td><td align="left" rowspan="1" colspan="1">(33, 80)</td><td align="left" rowspan="1" colspan="1">(3.000, 7.500)</td><td align="left" rowspan="1" colspan="1">(14.870, 272.970)</td><td align="left" rowspan="1" colspan="1">III (n&#x0200a;=&#x0200a;4 ) IV(n&#x0200a;=&#x0200a;7 )</td></tr><tr><td align="left" rowspan="1" colspan="1">P value</td><td align="left" rowspan="1" colspan="1">&#x02013;</td><td align="left" rowspan="1" colspan="1">&#x02013;</td><td align="left" rowspan="1" colspan="1">0.316</td><td align="left" rowspan="1" colspan="1">0.708</td><td align="left" rowspan="1" colspan="1">0.471</td><td align="left" rowspan="1" colspan="1">0.470</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>Data are reported as mean &#x000b1; SD with minimum and maximum in parentheses.</p></fn></table-wrap-foot></table-wrap><p>The Medical Research Ethics Committee of the Third Military Medical University (Chongqing, China) reviewed and approved the present study. Written informed consent was obtained from each participant prior to the study.</p></sec><sec id="s2b"><title>MRI Examinations</title><p>In all patients, MRI was performed on a 3.0 T scanner (Magnetom Trio; Siemens Medical Solutions, Erlangen, Germany). Axial turbo inversion recovery magnitude (TIRM) imaging, T2-weighted imaging (TR (repetition time) 3800 ms, TE (echo time) 80 ms, FOV 380&#x000d7;285 mm, matrix 320&#x000d7;164), and volumetric interpolated breath-hold examination(VIBE), T1-weighted imaging (TR 3.78 ms, TE 1.66 ms, FOV 400&#x000d7;262 mm, matrix 384&#x000d7;190), as well as coronal T1- weighted imaging were acquired before contrast agent administration. For conversion of the signal intensities into gadolinium concentration a T1 map was used. The T1 map was calculated from pre-contrast dual flip angle images (2&#x000b0; and 15&#x000b0;) <xref rid="pone.0091649-Semple1" ref-type="bibr">[9]</xref>. After gadolinium (Magnevist, Bayer Schering Pharma, Berlin, Germany) injection (0.2 mmol/kg; mean dose of the administered gadolinium 12&#x000b1;1.7 ml, range 10&#x02013;17 ml, flow rate 3 ml/s), using a power injector, dynamic coronal VIBE T1-weighted images (TR 3.63 ms, TE 1.29 ms, number of averages 1, FOV 420&#x000d7;341 mm, matrix 224&#x000d7;182, flip angle 12&#x000b0;, 20 slices, slice thickness 4 mm, generalized auto-calibrating partially parallel acquisition (GRAPPA) accelerator factor 2, measurements 100, total acquisition time 5 min 59 s.) were acquired. To minimize the influence on data quality of respiratory movement, several approaches have been taken: (1) Breath-hold for the pre-contrast dual flip angle images and first pass (&#x0223c;20 s) then allow breathing; (2) Guided free breathing (instructions from the imaging radiographer).</p></sec><sec id="s2c"><title>Whole Body 18F-FDG PET/CT Examinations</title><p>After a fasting period of at least 6 h and with the precondition of a blood glucose level below 130 mg/dl, the patients were intravenously injected with 3 MBq [18F] FDG per kilogram body weight and 20 mg furosemide for reduction of radiation exposure to the bladder wall. They were asked to stay in a semi-Fowler&#x02019;s position in a quiet and darkened room for 60 min. [18F] FDG imaging was performed on an integrated PET/CT system (Biograph 6 TruePoint PET/CT, Siemens Medical Solutions, Erlangen, Germany). Contrast-enhanced CT images were initially obtained from the top of the skull to the proximal thighs (120 mAs, 130 kV, 4-mm slice collimation) followed by PET in 3D mode with an acquisition time of 3 min per bed position (axial FOV 16.2 cm). Images were reconstructed by an attenuation-weighted ordered-subsets expectation maximisation algorithm (four iterations, eight subsets) and a post-reconstruction smoothing Gaussian filter. The CT images in the chest were reconstructed in 4-mm-thick slices in order to provide an easier comparison with the DCE-MRI slices.</p></sec><sec id="s2d"><title>Data Analysis</title><p>Two senior radiologists, blinded to the PET/CT and histopathological findings, consensually reviewed tumor findings on MR images. The DCE-MR images were transferred for post-processing to a workstation running commercially available software for tissue perfusion estimation (Tissue 4D, Siemens Medical Systems). After motion correction and registration of the pre- and post-contrast acquisitions, T1 mapping was automatically performed and a freehand region-of-interest (ROI) was plotted around the tumor. Given the possible breathing artifacts, the outlier time point was discarded according to the fitting curve. The pharmacokinetic modeling was based on a two-compartment model that allows for the calculation of Ktrans, Ve, Kep (transfer constant from the extracellular extravascular space to plasma, where Kep&#x0200a;=&#x0200a;Ktrans&#x000d7;Ve<sup> &#x02212;1</sup>) and iAUC (initial area under the signal intensity&#x02013;time curve) <xref rid="pone.0091649-Tofts1" ref-type="bibr">[10]</xref>, <xref rid="pone.0091649-Tofts2" ref-type="bibr">[11]</xref>. Ktrans is a parameter related to vessel permeability and tissue blood flow, the leakage space Ve is a marker of cell density, and iAUC is related to the blood volume in the tissue of interest. For the subsequent tumor ROI analysis post-contrast T1-weighted as well as T2-weighted images were utilized to assist in the tumor delineation in all involved slices in order to avoid necrotic areas and large feeding vessels in close proximity. Additionally, according to previous reports <xref rid="pone.0091649-Lee1" ref-type="bibr">[12]</xref>, the ground glass appearances (a feature of adenocarcinoma) <xref rid="pone.0091649-Kuriyama1" ref-type="bibr">[13]</xref>, <xref rid="pone.0091649-Kodama1" ref-type="bibr">[14]</xref> and necrosis (a feature of squamous cell tumors) <xref rid="pone.0091649-Lee2" ref-type="bibr">[15]</xref> have potential impact on the DCE data measurement. To reduce this effect, in outlining the ROI for measurement the DCE metrics, we tried our best to draw in on the solid part of the tumors by integrating the multimodality imaging information including the conventional contrast-enhanced CT and/or MRI, PET/CT. The DCE-MRI parameters of each slice were recorded and were averaged in order to gain whole tumor DCE-MRI estimates.</p><p>Two observers, one senior radiologist experienced in chest imaging and a nuclear medicine specialist reviewed tumor findings on FDG-PET/CT images in consensus. Tumor tissue was identified as any voxel in the 3D dataset with counts greater than a fixed threshold fraction of the peak activity in the tumor <xref rid="pone.0091649-Nestle1" ref-type="bibr">[16]</xref>. The threshold level for tumor characterization was selected as mean SUV (SUVmean) equal to or higher than 2.5 <xref rid="pone.0091649-Nestle1" ref-type="bibr">[16]</xref>. The SUVs were calculated automatically by the software (TrueD, Siemens Medical Systems) using the body weight method: SUV&#x0200a;=&#x0200a;[decay corrected tissue activity (kBq ml<sup>&#x02212;1</sup>)]/[injected <sup>18</sup>F FDG dose per body weight (kBq g<sup>&#x02212;1</sup>)]. The maximum SUV (SUVmax) and SUVmean of the tumor tissue were derived automatically by the software using a volume-of-interest (VOI) method of tissue delineation.</p></sec><sec id="s2e"><title>Statistical Analysis</title><p>All statistical analyses were performed by using SPSS statistical software (Version 17.0; SPSS, Chicago, Illinois). Intraclass correlation coefficient (ICC) was used to determine the levels of interobserver variability in quantitative analysis of DEC-MRI and PET metrics. The values were presented as mean or median &#x000b1; standard deviation (SD). The difference of clinical stage between the NSCLC subtypes was determined by Fisher exact test analysis. Any differences in the DCE-MRI and PET/CT estimations between the NSCLC subtypes were determined by the Wilcoxon rank sum test. Spearman&#x02019;s rank correlation coefficients were calculated between the DCE-MRI parameter values and the SUV. The Bonferroni method was applied for multiple comparison correction <xref rid="pone.0091649-Bland1" ref-type="bibr">[17]</xref>. A Bonferroni method corrected P value less than 0.05 was considered as significant.</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>ICC Analysis</title><p>The ICCs between the two radiologists for the measurement of SUVmean, SUVmax, Ktrans, Kep, Ve and iAUC were 0.89, 0.93, 0.85, 0.82, 0.80, and 0.81, respectively. The final values were the means of the two measurements.</p></sec><sec id="s3b"><title>Comparison of PET/CT and DCE-MRI Metrics between AC and SCC</title><p>All PET/CT and DCE-MRI studies were acquired without side effects and were suitable for further evaluation. The summary statistics for the DCE-MRI and PET/CT metrics in the NSCLC subtypes are demonstrated in <xref ref-type="table" rid="pone-0091649-t002">Table 2</xref>. SUVmean and SUVmax in AC were significantly lower than in SCC, but Ktrans and Ve in AC were significantly higher than in SCC (<xref ref-type="table" rid="pone-0091649-t002">Table 2</xref>). A representative case with SCC of DCE-MRI and PET/CT imaging is shown in <xref ref-type="fig" rid="pone-0091649-g001">Fig. 1</xref>, with AC in <xref ref-type="fig" rid="pone-0091649-g002">Fig. 2</xref>.</p><fig id="pone-0091649-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0091649.g001</object-id><label>Figure 1</label><caption><title>DCE-MRI and PET/CT of a representative case with SCC.</title><p>T1 map (a) is automatically calculated by the precontrast images. Color parametric maps of Ktrans (b), Kep (c), Ve (d) and iAUC (e) based on coronal T1- weighted images of the chest demonstrate the increased tumor microcirculation parameters on the right upper lung. The corresponding PET/CT image (f) shows the avid glucose uptake in the tumor site.</p></caption><graphic xlink:href="pone.0091649.g001"/></fig><fig id="pone-0091649-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0091649.g002</object-id><label>Figure 2</label><caption><title>DCE-MRI and PET/CT of a representative case with AC.</title><p>T1 map (a) is automatically calculated by the precontrast images. Color parametric maps of Ktrans (b), Kep (c), Ve (d) and iAUC (e) based on coronal T1- weighted images of the chest demonstrate the increased tumor microcirculation parameters on the left lower lung. The corresponding PET/CT image (f) shows the avid glucose uptake in the tumor site.</p></caption><graphic xlink:href="pone.0091649.g002"/></fig><table-wrap id="pone-0091649-t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0091649.t002</object-id><label>Table 2</label><caption><title>Summary statistics of the average SUV<sub>max</sub> and DCE-MRI parameters in primary tumors of NSCLC and its subtypes.</title></caption><alternatives><graphic id="pone-0091649-t002-2" xlink:href="pone.0091649.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">No. of patients</td><td align="left" rowspan="1" colspan="1">SUVmean</td><td align="left" rowspan="1" colspan="1">SUVmax</td><td align="left" rowspan="1" colspan="1">Ktrans (min<sup>&#x02212;1</sup>)</td><td align="left" rowspan="1" colspan="1">Kep(min<sup>&#x02212;1</sup>)</td><td align="left" rowspan="1" colspan="1">V<sub>e</sub>
</td><td align="left" rowspan="1" colspan="1">iAUC (mM s)</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">All</td><td align="left" rowspan="1" colspan="1">41(16F, 25M)</td><td align="left" rowspan="1" colspan="1">5.300&#x000b1;1.343</td><td align="left" rowspan="1" colspan="1">12.077&#x000b1;4.795</td><td align="left" rowspan="1" colspan="1">0.093&#x000b1;0.057</td><td align="left" rowspan="1" colspan="1">0.359&#x000b1;0.117</td><td align="left" rowspan="1" colspan="1">0.279&#x000b1;0.149</td><td align="left" rowspan="1" colspan="1">13.107&#x000b1;7.846</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">(4.876, 5.723)</td><td align="left" rowspan="1" colspan="1">(10.564, 13.591)</td><td align="left" rowspan="1" colspan="1">(0.075, 0.111)</td><td align="left" rowspan="1" colspan="1">(0.322, 0.396)</td><td align="left" rowspan="1" colspan="1">(0.232, 0.326)</td><td align="left" rowspan="1" colspan="1">(10.631, 15.583)</td></tr><tr><td align="left" rowspan="1" colspan="1">AC</td><td align="left" rowspan="1" colspan="1">25(15F, 10M)</td><td align="left" rowspan="1" colspan="1">4.824&#x000b1;0.970</td><td align="left" rowspan="1" colspan="1">10.376&#x000b1;3.069</td><td align="left" rowspan="1" colspan="1">0.104&#x000b1;0.058</td><td align="left" rowspan="1" colspan="1">0.351&#x000b1;0.124</td><td align="left" rowspan="1" colspan="1">0.313&#x000b1;0.147</td><td align="left" rowspan="1" colspan="1">14.442&#x000b1;8.000</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">&#x02013;</td><td align="left" rowspan="1" colspan="1">(4.424, 5.225)</td><td align="left" rowspan="1" colspan="1">(9.110, 11.643)</td><td align="left" rowspan="1" colspan="1">(0.080, 0.128)</td><td align="left" rowspan="1" colspan="1">(0.300, 0.403)</td><td align="left" rowspan="1" colspan="1">(0.252, 0.373)</td><td align="left" rowspan="1" colspan="1">(11.140, 17.744)</td></tr><tr><td align="left" rowspan="1" colspan="1">SCC</td><td align="left" rowspan="1" colspan="1">16(1F, 15M)</td><td align="left" rowspan="1" colspan="1">6.042&#x000b1;1.530</td><td align="left" rowspan="1" colspan="1">14.735&#x000b1;5.821</td><td align="left" rowspan="1" colspan="1">0.076&#x000b1;0.052</td><td align="left" rowspan="1" colspan="1">0.371&#x000b1;0.109</td><td align="left" rowspan="1" colspan="1">0.227&#x000b1;0.140</td><td align="left" rowspan="1" colspan="1">11.022&#x000b1;7.360</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">&#x02013;</td><td align="left" rowspan="1" colspan="1">(5.227, 6.857)</td><td align="left" rowspan="1" colspan="1">(11.633, 17.837)</td><td align="left" rowspan="1" colspan="1">(0.049, 0.104)</td><td align="left" rowspan="1" colspan="1">(0.313, 0.429)</td><td align="left" rowspan="1" colspan="1">(0.153, 0.302)</td><td align="left" rowspan="1" colspan="1">(7.100, 14.943)</td></tr><tr><td align="left" rowspan="1" colspan="1">P value</td><td align="left" rowspan="1" colspan="1">&#x02013;</td><td align="left" rowspan="1" colspan="1">0.008*</td><td align="left" rowspan="1" colspan="1">0.015*</td><td align="left" rowspan="1" colspan="1">0.035*</td><td align="left" rowspan="1" colspan="1">0.250</td><td align="left" rowspan="1" colspan="1">0.042*</td><td align="left" rowspan="1" colspan="1">0.069</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt102"><label/><p>Data are reported as median &#x000b1; SD with 95% CI in parentheses. The statistically significant differences in the functional estimates between AC and SCC are also indicated with asterisk.</p></fn></table-wrap-foot></table-wrap></sec><sec id="s3c"><title>Correlation Analysis between PET/CT and DCE-MRI Metrics in AC and SCC</title><p>The Spearman&#x02019;s &#x003c1; coefficient analysis between the SUVmax and SUVmean in the tumor sites demonstrated significant correlations in total(<xref ref-type="fig" rid="pone-0091649-g003">Fig. 3</xref>), AC and SCC at a high level of statistical significance (&#x003c1;&#x0200a;=&#x0200a;0.926, P &#x0003c; 0.001, <xref ref-type="fig" rid="pone-0091649-g004">Fig. 4</xref>; &#x003c1;&#x0200a;=&#x0200a;0.867, P &#x0003c; 0.001 and &#x003c1;&#x0200a;=&#x0200a;0.968, P &#x0003c; 0.001, <xref ref-type="fig" rid="pone-0091649-g005">Fig. 5</xref>, respectively). (<xref ref-type="table" rid="pone-0091649-t003">Table 3</xref>).</p><fig id="pone-0091649-g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0091649.g003</object-id><label>Figure 3</label><caption><title>Scatter matrix of the PET/CT and DCE-MRI metrics in total NSCLC.</title></caption><graphic xlink:href="pone.0091649.g003"/></fig><fig id="pone-0091649-g004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0091649.g004</object-id><label>Figure 4</label><caption><title>Scatter matrix of the PET/CT and DCE-MRI metrics in AC of the lung.</title></caption><graphic xlink:href="pone.0091649.g004"/></fig><fig id="pone-0091649-g005" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0091649.g005</object-id><label>Figure 5</label><caption><title>Scatter matrix of the PET/CT and DCE-MRI metrics in SCC of the lung.</title></caption><graphic xlink:href="pone.0091649.g005"/></fig><table-wrap id="pone-0091649-t003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0091649.t003</object-id><label>Table 3</label><caption><title>Correlation analysis of the DCE-MRI and SUV parameters in primary tumors of NSCLC and its subtypes.</title></caption><alternatives><graphic id="pone-0091649-t003-3" xlink:href="pone.0091649.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td colspan="2" align="left" rowspan="1">total</td><td colspan="2" align="left" rowspan="1">AC</td><td colspan="2" align="left" rowspan="1">SCC</td></tr><tr><td align="left" rowspan="1" colspan="1">Variable 1</td><td align="left" rowspan="1" colspan="1">Variable 2</td><td align="left" rowspan="1" colspan="1">Spearman &#x003c1;</td><td align="left" rowspan="1" colspan="1">P value</td><td align="left" rowspan="1" colspan="1">Spearman &#x003c1;</td><td align="left" rowspan="1" colspan="1">P value</td><td align="left" rowspan="1" colspan="1">Spearman &#x003c1;</td><td align="left" rowspan="1" colspan="1">P value</td></tr></thead><tbody><tr><td colspan="8" align="left" rowspan="1">Between SUV parameters</td></tr><tr><td align="left" rowspan="1" colspan="1">SUVmax</td><td align="left" rowspan="1" colspan="1">SUVmean</td><td align="left" rowspan="1" colspan="1">0.926</td><td align="left" rowspan="1" colspan="1">0.000*</td><td align="left" rowspan="1" colspan="1">0.867</td><td align="left" rowspan="1" colspan="1">0.000*</td><td align="left" rowspan="1" colspan="1">0.968</td><td align="left" rowspan="1" colspan="1">0.000*</td></tr><tr><td colspan="8" align="left" rowspan="1">Among DCE-MRI parameters</td></tr><tr><td align="left" rowspan="1" colspan="1">Ktrans</td><td align="left" rowspan="1" colspan="1">Kep</td><td align="left" rowspan="1" colspan="1">0.392</td><td align="left" rowspan="1" colspan="1">0.011*</td><td align="left" rowspan="1" colspan="1">0.606</td><td align="left" rowspan="1" colspan="1">0.001*</td><td align="left" rowspan="1" colspan="1">0.338</td><td align="left" rowspan="1" colspan="1">0.200</td></tr><tr><td align="left" rowspan="1" colspan="1">Ktrans</td><td align="left" rowspan="1" colspan="1">Ve</td><td align="left" rowspan="1" colspan="1">0.656</td><td align="left" rowspan="1" colspan="1">0.000*</td><td align="left" rowspan="1" colspan="1">0.537</td><td align="left" rowspan="1" colspan="1">0.006*</td><td align="left" rowspan="1" colspan="1">0.776</td><td align="left" rowspan="1" colspan="1">0.000*</td></tr><tr><td align="left" rowspan="1" colspan="1">Ktrans</td><td align="left" rowspan="1" colspan="1">iAUC</td><td align="left" rowspan="1" colspan="1">0.974</td><td align="left" rowspan="1" colspan="1">0.000*</td><td align="left" rowspan="1" colspan="1">0.962</td><td align="left" rowspan="1" colspan="1">0.000*</td><td align="left" rowspan="1" colspan="1">0.979</td><td align="left" rowspan="1" colspan="1">0.000*</td></tr><tr><td align="left" rowspan="1" colspan="1">Kep</td><td align="left" rowspan="1" colspan="1">Ve</td><td align="left" rowspan="1" colspan="1">&#x02212;0.334</td><td align="left" rowspan="1" colspan="1">0.033*</td><td align="left" rowspan="1" colspan="1">&#x02212;0.287</td><td align="left" rowspan="1" colspan="1">0.164</td><td align="left" rowspan="1" colspan="1">&#x02212;0.185</td><td align="left" rowspan="1" colspan="1">0.492</td></tr><tr><td align="left" rowspan="1" colspan="1">Kep</td><td align="left" rowspan="1" colspan="1">iAUC</td><td align="left" rowspan="1" colspan="1">0.384</td><td align="left" rowspan="1" colspan="1">0.013*</td><td align="left" rowspan="1" colspan="1">0.566</td><td align="left" rowspan="1" colspan="1">0.003*</td><td align="left" rowspan="1" colspan="1">0.359</td><td align="left" rowspan="1" colspan="1">0.172</td></tr><tr><td align="left" rowspan="1" colspan="1">Ve</td><td align="left" rowspan="1" colspan="1">iAUC</td><td align="left" rowspan="1" colspan="1">0.637</td><td align="left" rowspan="1" colspan="1">0.000*</td><td align="left" rowspan="1" colspan="1">0.530</td><td align="left" rowspan="1" colspan="1">0.006*</td><td align="left" rowspan="1" colspan="1">0.738</td><td align="left" rowspan="1" colspan="1">0.001*</td></tr><tr><td colspan="8" align="left" rowspan="1">SUV vs. DCE-MRI parameters</td></tr><tr><td align="left" rowspan="1" colspan="1">SUVmax</td><td align="left" rowspan="1" colspan="1">Ktrans</td><td align="left" rowspan="1" colspan="1">&#x02212;0.277</td><td align="left" rowspan="1" colspan="1">0.080</td><td align="left" rowspan="1" colspan="1">&#x02212;0.329</td><td align="left" rowspan="1" colspan="1">0.108</td><td align="left" rowspan="1" colspan="1">0.100</td><td align="left" rowspan="1" colspan="1">0.713</td></tr><tr><td align="left" rowspan="1" colspan="1">SUVmax</td><td align="left" rowspan="1" colspan="1">Kep</td><td align="left" rowspan="1" colspan="1">0.103</td><td align="left" rowspan="1" colspan="1">0.524</td><td align="left" rowspan="1" colspan="1">&#x02212;0.129</td><td align="left" rowspan="1" colspan="1">0.539</td><td align="left" rowspan="1" colspan="1">0.318</td><td align="left" rowspan="1" colspan="1">0.231</td></tr><tr><td align="left" rowspan="1" colspan="1">SUVmax</td><td align="left" rowspan="1" colspan="1">Ve</td><td align="left" rowspan="1" colspan="1">&#x02212;0.357</td><td align="left" rowspan="1" colspan="1">0.022*</td><td align="left" rowspan="1" colspan="1">&#x02212;0.354</td><td align="left" rowspan="1" colspan="1">0.083</td><td align="left" rowspan="1" colspan="1">&#x02212;0.021</td><td align="left" rowspan="1" colspan="1">0.940</td></tr><tr><td align="left" rowspan="1" colspan="1">SUVmax</td><td align="left" rowspan="1" colspan="1">iAUC</td><td align="left" rowspan="1" colspan="1">&#x02212;0.300</td><td align="left" rowspan="1" colspan="1">0.056</td><td align="left" rowspan="1" colspan="1">&#x02212;0.420</td><td align="left" rowspan="1" colspan="1">0.037*</td><td align="left" rowspan="1" colspan="1">0.124</td><td align="left" rowspan="1" colspan="1">0.649</td></tr><tr><td align="left" rowspan="1" colspan="1">SUVmean</td><td align="left" rowspan="1" colspan="1">Ktrans</td><td align="left" rowspan="1" colspan="1">&#x02212;0.341</td><td align="left" rowspan="1" colspan="1">0.029*</td><td align="left" rowspan="1" colspan="1">&#x02212;0.411</td><td align="left" rowspan="1" colspan="1">0.041*</td><td align="left" rowspan="1" colspan="1">&#x02212;0.032</td><td align="left" rowspan="1" colspan="1">0.905</td></tr><tr><td align="left" rowspan="1" colspan="1">SUVmean</td><td align="left" rowspan="1" colspan="1">Kep</td><td align="left" rowspan="1" colspan="1">&#x02212;0.050</td><td align="left" rowspan="1" colspan="1">0.757</td><td align="left" rowspan="1" colspan="1">&#x02212;0.445</td><td align="left" rowspan="1" colspan="1">0.026*</td><td align="left" rowspan="1" colspan="1">0.350</td><td align="left" rowspan="1" colspan="1">0.184</td></tr><tr><td align="left" rowspan="1" colspan="1">SUVmean</td><td align="left" rowspan="1" colspan="1">Ve</td><td align="left" rowspan="1" colspan="1">&#x02212;0.290</td><td align="left" rowspan="1" colspan="1">0.065</td><td align="left" rowspan="1" colspan="1">&#x02212;0.107</td><td align="left" rowspan="1" colspan="1">0.612</td><td align="left" rowspan="1" colspan="1">&#x02212;0.147</td><td align="left" rowspan="1" colspan="1">0.587</td></tr><tr><td align="left" rowspan="1" colspan="1">SUVmean</td><td align="left" rowspan="1" colspan="1">iAUC</td><td align="left" rowspan="1" colspan="1">&#x02212;0.374</td><td align="left" rowspan="1" colspan="1">0.016*</td><td align="left" rowspan="1" colspan="1">&#x02212;0.512</td><td align="left" rowspan="1" colspan="1">0.009*</td><td align="left" rowspan="1" colspan="1">0.009</td><td align="left" rowspan="1" colspan="1">0.974</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt103"><label/><p>The statistically significant correlations are indicated with an asterisk.</p></fn></table-wrap-foot></table-wrap><p>Significant correlations between DCE-MRI parameters were observed for Ktrans and Kep (&#x003c1;&#x0200a;=&#x0200a;0.392, P&#x0200a;=&#x0200a;0.011), Ktrans and Ve (&#x003c1;&#x0200a;=&#x0200a;0.656, P &#x0003c; 0.001), Ktrans and iAUC (&#x003c1;&#x0200a;=&#x0200a;0.974, P &#x0003c; 0.001), Kep and Ve (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.334, P&#x0200a;=&#x0200a;0.033), Kep and iAUC (&#x003c1;&#x0200a;=&#x0200a;0.384, P&#x0200a;=&#x0200a;0.013) and Ve and iAUC (&#x003c1;&#x0200a;=&#x0200a;0.637, P &#x0003c; 0.001) in total(<xref ref-type="fig" rid="pone-0091649-g003">Fig. 3</xref>); for Ktrans and Kep (&#x003c1;&#x0200a;=&#x0200a;0.606, P&#x0200a;=&#x0200a;0.001), Ktrans and Ve (&#x003c1;&#x0200a;=&#x0200a;0.537, P&#x0200a;=&#x0200a;0.006), Ktrans and iAUC (&#x003c1;&#x0200a;=&#x0200a;0.962, P &#x0003c; 0.001), Kep and iAUC (&#x003c1;&#x0200a;=&#x0200a;0.566, P&#x0200a;=&#x0200a;0.003) and Ve and iAUC (&#x003c1;&#x0200a;=&#x0200a;0.530, P&#x0200a;=&#x0200a;0.006) in AC(<xref ref-type="fig" rid="pone-0091649-g004">Fig. 4</xref>); and for Ktrans and Ve (&#x003c1;&#x0200a;=&#x0200a;0.776, P &#x0003c; 0.001), Ktrans and iAUC (&#x003c1;&#x0200a;=&#x0200a;0.979, P &#x0003c; 0.001), and Ve and iAUC (&#x003c1;&#x0200a;=&#x0200a;0.738, P&#x0200a;=&#x0200a;0.001) in SCC(<xref ref-type="fig" rid="pone-0091649-g005">Fig. 5</xref>). (<xref ref-type="table" rid="pone-0091649-t003">Table 3</xref>).</p><p>Significant correlations between SUV and DCE-MRI parameters were observed for SUVmax and Ve (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.357, P&#x0200a;=&#x0200a;0.022), SUVmean and Ktrans (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.341, P&#x0200a;=&#x0200a;0.029), and SUVmean and iAUC (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.374, P&#x0200a;=&#x0200a;0.016 ) in total(<xref ref-type="fig" rid="pone-0091649-g003">Fig. 3</xref>); for SUVmax and iAUC (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.420, P&#x0200a;=&#x0200a;0.037), SUVmean and Ktrans (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.411, P&#x0200a;=&#x0200a;0.041), SUVmean and Kep (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.045, P&#x0200a;=&#x0200a;0.026), and SUVmean and iAUC (&#x003c1;&#x0200a;=&#x0200a;&#x02212;0.512, P&#x0200a;=&#x0200a;0.009) in AC(<xref ref-type="fig" rid="pone-0091649-g004">Fig. 4</xref>); However, for neither in SCC (<xref ref-type="fig" rid="pone-0091649-g005">Fig. 5</xref>). (<xref ref-type="table" rid="pone-0091649-t003">Table 3</xref>).</p></sec></sec><sec id="s4"><title>Discussion</title><p>Our results showed that both SUVmax and SUVmin in SCC are significantly higher than in AC. This is in line with the report of de Geus-Oei et al. <xref rid="pone.0091649-deGeusOei1" ref-type="bibr">[18]</xref>, who found that FDG uptake was significantly higher in SCC than in AC. Many factors can influence the extent of FDG uptake, such as the expression level of the glucose membrane transporters, GLUT-1 and GLUT-3 and tumor cell differentiation. The underlying mechanisms for FDG accumulation in tumors are complex <xref rid="pone.0091649-deGeusOei1" ref-type="bibr">[18]</xref>. For example, Brown et al. found that GLUT-1expression was higher in SCC than in AC <xref rid="pone.0091649-Brown1" ref-type="bibr">[19]</xref>. And, Lee et al. reported that EGFR-overexpression status was significantly associated with higher SUVmax on FDG-PET <xref rid="pone.0091649-Lee1" ref-type="bibr">[12]</xref>.</p><p>We observed significantly higher Ktrans and Ve in AC than in SCC (P&#x0200a;=&#x0200a;0.035 and 0.042 respectively), but not in Kep and iAUC (P&#x0200a;=&#x0200a;0.25 and 0.069 respectively). At first the tumor cells are nourished by diffusion. When they reach a certain size, tumor angiogenesis factors are secreted and tell the recipient bed to start the formation of a vascular plexus supplying the growing tumor. Ktrans does not simply represent vascular leakiness but reflects delivery of contrast to the extravascular space. The increased Ktrans in the observed tumors may imply increasing drug delivery, which, in turn, results in a treatment response. Although there are no results in the literature regarding the predictive role of Ktrans in the treatment response in NSCLC subtypes, its predictive role in colorectal cancer <xref rid="pone.0091649-George1" ref-type="bibr">[20]</xref> and colorectal liver metastases have been reported <xref rid="pone.0091649-vanLaarhoven1" ref-type="bibr">[21]</xref>. Ve mainly reflects the cellularity of tumor tissue <xref rid="pone.0091649-Norris1" ref-type="bibr">[22]</xref>, <xref rid="pone.0091649-Noworolski1" ref-type="bibr">[23]</xref>. Histologically, AC characteristically shows a replacement growth pattern in which cylindric tumor cells grow on the walls of preexisting alveoli, with preservation of the underlying architecture of the lung <xref rid="pone.0091649-Clayton1" ref-type="bibr">[24]</xref>, whereas SCC shows a largely solid growth pattern, with malignant cells proliferating compressively and expansively without a replacement growth pattern <xref rid="pone.0091649-Brambilla1" ref-type="bibr">[25]</xref>. The growth pattern difference to some extent causes that the cellularity of SCC is significantly higher than that of AC, and further manifest as the difference in the Ve.</p><p>We found that tumor vascularity and glucose metabolism negatively correlated in AC, but not in SCC. The correlations between tumor vascularity and glucose metabolism in NSCLC in the previous reports are conflicting. Hunter et al. observed a positive correlation between glucose metabolic rate and permeability-surface area product, but not with the extracellular contrast distribution space <xref rid="pone.0091649-Hunter1" ref-type="bibr">[26]</xref>. Similar results were obtained by using dynamic CT <xref rid="pone.0091649-Tateishi1" ref-type="bibr">[27]</xref>. However, no correlation was found in Hoekstra <xref rid="pone.0091649-Hoekstra1" ref-type="bibr">[28]</xref> and Sauter&#x02019;s <xref rid="pone.0091649-Sauter1" ref-type="bibr">[29]</xref> reports. Miles&#x02019;s study suggested that blood flow&#x02013;metabolic relationships are dependent on tumor size in NSCLC <xref rid="pone.0091649-Miles2" ref-type="bibr">[30]</xref>. In these studies, some included relative little samples <xref rid="pone.0091649-Hunter1" ref-type="bibr">[26]</xref>, <xref rid="pone.0091649-Hoekstra1" ref-type="bibr">[28]</xref>, <xref rid="pone.0091649-Miles2" ref-type="bibr">[30]</xref>; and the implemented modality to evaluate the tumor vascularity were also different, including dynamic T1-weighted magnetic resonance imaging <xref rid="pone.0091649-Hunter1" ref-type="bibr">[26]</xref>, <xref rid="pone.0091649-Miles2" ref-type="bibr">[30]</xref>, H<sub>(2)</sub>
<sup>(15)</sup>O and positron emission tomography <xref rid="pone.0091649-Hoekstra1" ref-type="bibr">[28]</xref>, dynamic CT <xref rid="pone.0091649-Tateishi1" ref-type="bibr">[27]</xref>, and volume perfusion CT <xref rid="pone.0091649-Sauter1" ref-type="bibr">[29]</xref>. So a direct comparison of our results with the initial reports on the correlation between SUV and tumor perfusion cannot be performed. Additionally, all these studies considered NSCLC as an entity, and none separate AC and SCC in lung and respectively analyzed. In fact, AC and SCC in lung are heterogeneous in many clinical aspects.</p><p>The data from the current study importantly showed that the metabolism-vascularity relationship varies with histologic subtypes of NSCLC, with AC having a negative correlation, but not in SCC. Shastry et al <xref rid="pone.0091649-Shastry1" ref-type="bibr">[31]</xref> found that low metabolism with high vascularity was a feature of AC whilst high metabolism with high vascularity was a feature of SCC. The findings of the current study reinforce their previous findings. Adenocarcinomas were more likely to have low metabolism and high vascularity, which could partly account for the negative correlation in AC in our results.</p><p>Previous studies using PET tracers have also found that the balance between blood flow and metabolism may provide prognostic/predictive information. Although it is reasonable to hypothesize that the metabolic requirements of tumors are mirrored by alterations in tumor haemodynamics, an association between mismatched tumor blood flow and metabolism and adverse tumor biology has been illustrated by many studies <xref rid="pone.0091649-Aronen1" ref-type="bibr">[32]</xref>&#x02013;<xref rid="pone.0091649-Mankoff2" ref-type="bibr">[35]</xref>. Aronen et al. <xref rid="pone.0091649-Aronen1" ref-type="bibr">[32]</xref> found that uncoupling of vascularity and metabolism was a feature of high-grade gliomas; Mankoff et al. <xref rid="pone.0091649-Mankoff1" ref-type="bibr">[33]</xref> showed that breast cancers with a high ratio of glucose metabolism to perfusion were less likely to respond favorably to treatment; Komar at al. <xref rid="pone.0091649-Komar1" ref-type="bibr">[34]</xref> observed that both malignant and benign pancreatic lesions were associated with decreased perfusion, and in patients with malignant diseases, a high ratio of metabolism to blood flow seemed to predict poor survival. Mankoff at al. commented on the work of Komar that although tightly coupled in most normal tissues, blood flow and metabolism are often not well matched in tumors. A flow-metabolism mismatch, specifically, high metabolism relative to blood flow, can be recognized in tumors by functional and molecular imaging and is associated with poor response to treatment and early relapse or disease progression. We speculated that the decorrelation of tumor vascularity and glucose metabolism may underlie the relative poor outcome in SCC of lung in Chinese <xref rid="pone.0091649-Giaccone1" ref-type="bibr">[3]</xref>. It would be interesting to investigate whether the metabolism-vascularity relationship may predict the prognosis, and as such, a longitudinal study could be useful.</p><p>Some limitations should be mentioned in our study. The presence of hypoxia in the tissue microenvironment which may increase the FDG-SUV, the microscopic necrotic foci with reduced DCE-MRI parameters, the potential influence of tumor heterogeneity in large tumors that may contain some latent metabolic potential, the presence of partial volume effects that may hamper the DCE-MRI and SUV measurements, the limitations of the applied pharmacokinetic model <xref rid="pone.0091649-Zwick1" ref-type="bibr">[36]</xref> and the static SUV estimation in the metabolic phase are possible limiting factors in the validation of the association between the DCE-MRI parameters and the metabolic activity of lung cancer. To confirm the relationship between the uncoupling of tumor vascularity and glucose metabolism and clinical outcome in NSCLC subtypes, longitudinal study is needed. Given the effects of respiratory movement, although we have taken measures in the DCE-MRI data acquisition and processing procedure, we couldn&#x02019;t completely overcome the confounding.</p><p>In conclusion, AC and SCC showed different patterns in both tumor vascularity and glucose metabolism. Tumor vascularity and glucose metabolism correlated in AC, but not in SCC. These differences may underlie the heterogeneity in clinical aspect of NSCLC subtypes and have implications for their imaging profiling and monitor the treatment response.</p></sec></body><back><ref-list><title>References</title><ref id="pone.0091649-Yu1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Yu</surname><given-names>CJ</given-names></name>, <name><surname>Shih</surname><given-names>JY</given-names></name>, <name><surname>Lee</surname><given-names>YC</given-names></name>, <name><surname>Shun</surname><given-names>CT</given-names></name>, <name><surname>Yuan</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>2005</year>) <article-title>Sialyl Lewis antigens: association with MUC5AC protein and correlation with post-operative recurrence of non-small cell lung cancer</article-title>. <source>Lung Cancer</source>
<volume>47</volume>: <fpage>59</fpage>&#x02013;<lpage>67</lpage>.<pub-id pub-id-type="pmid">15603855</pub-id></mixed-citation></ref><ref id="pone.0091649-Nesbitt1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Nesbitt</surname><given-names>JC</given-names></name>, <name><surname>Putnam</surname><given-names>JB</given-names><suffix>Jr</suffix></name>, <name><surname>Walsh</surname><given-names>GL</given-names></name>, <name><surname>Roth</surname><given-names>JA</given-names></name>, <name><surname>Mountain</surname><given-names>CF</given-names></name> (<year>1995</year>) <article-title>Survival in early-stage non-small cell lung cancer</article-title>. <source>Ann Thorac Surg</source>
<volume>60</volume>: <fpage>466</fpage>&#x02013;<lpage>472</lpage>.<pub-id pub-id-type="pmid">7646126</pub-id></mixed-citation></ref><ref id="pone.0091649-Giaccone1"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Giaccone</surname><given-names>G</given-names></name> (<year>2005</year>) <article-title>Epidermal growth factor receptor inhibitors in the treatment of non-small-cell lung cancer</article-title>. <source>J Clin Oncol</source>
<volume>23</volume>: <fpage>3235</fpage>&#x02013;<lpage>3242</lpage>.<pub-id pub-id-type="pmid">15886311</pub-id></mixed-citation></ref><ref id="pone.0091649-Folkman1"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Folkman</surname><given-names>J</given-names></name> (<year>1995</year>) <article-title>Angiogenesis in cancer, vascular, rheumatoid and other disease</article-title>. <source>Nat Med</source>
<volume>1</volume>: <fpage>27</fpage>&#x02013;<lpage>31</lpage>.<pub-id pub-id-type="pmid">7584949</pub-id></mixed-citation></ref><ref id="pone.0091649-Garber1"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Garber</surname><given-names>K</given-names></name> (<year>2004</year>) <article-title>Energy boost: the Warburg effect returns in a new theory of cancer</article-title>. <source>J Natl Cancer Inst</source>
<volume>96</volume>: <fpage>1805</fpage>&#x02013;<lpage>1806</lpage>.<pub-id pub-id-type="pmid">15601632</pub-id></mixed-citation></ref><ref id="pone.0091649-Miles1"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Miles</surname><given-names>KA</given-names></name>, <name><surname>Williams</surname><given-names>RE</given-names></name> (<year>2008</year>) <article-title>Warburg revisited: imaging tumour blood flow and metabolism</article-title>. <source>Cancer Imaging</source>
<volume>8</volume>: <fpage>81</fpage>&#x02013;<lpage>86</lpage>.<pub-id pub-id-type="pmid">18390391</pub-id></mixed-citation></ref><ref id="pone.0091649-Padhani1"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Padhani</surname><given-names>AR</given-names></name>, <name><surname>Miles</surname><given-names>KA</given-names></name> (<year>2010</year>) <article-title>Multiparametric imaging of tumor response to therapy</article-title>. <source>Radiology</source>
<volume>256</volume>: <fpage>348</fpage>&#x02013;<lpage>364</lpage>.<pub-id pub-id-type="pmid">20656830</pub-id></mixed-citation></ref><ref id="pone.0091649-Sobin1"><label>8</label><mixed-citation publication-type="other">Sobin LH, Gospodarowicz MK, Wittekind C (2011) TNM classification of malignant tumours: Wiley. com.</mixed-citation></ref><ref id="pone.0091649-Semple1"><label>9</label><mixed-citation publication-type="journal">
<article-title>Semple S, Redpath T, Ahearn T, Gilbert F, Hutcheon A, et al. Effect of accurate T1 calculation on pharmacokinetic analysis of primary breast cancer; 2003</article-title>. <source>Proceedings of the 11th annual meeting of ISMRM, Toronto, Canada</source>
<volume>11</volume>: <fpage>1259</fpage>.</mixed-citation></ref><ref id="pone.0091649-Tofts1"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Tofts</surname><given-names>PS</given-names></name>, <name><surname>Kermode</surname><given-names>AG</given-names></name> (<year>1991</year>) <article-title>Measurement of the blood-brain barrier permeability and leakage space using dynamic MR imaging. 1. Fundamental concepts</article-title>. <source>Magn Reson Med</source>
<volume>17</volume>: <fpage>357</fpage>&#x02013;<lpage>367</lpage>.<pub-id pub-id-type="pmid">2062210</pub-id></mixed-citation></ref><ref id="pone.0091649-Tofts2"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Tofts</surname><given-names>PS</given-names></name>, <name><surname>Brix</surname><given-names>G</given-names></name>, <name><surname>Buckley</surname><given-names>DL</given-names></name>, <name><surname>Evelhoch</surname><given-names>JL</given-names></name>, <name><surname>Henderson</surname><given-names>E</given-names></name>, <etal>et al</etal> (<year>1999</year>) <article-title>Estimating kinetic parameters from dynamic contrast-enhanced T(1)-weighted MRI of a diffusable tracer: standardized quantities and symbols</article-title>. <source>J Magn Reson Imaging</source>
<volume>10</volume>: <fpage>223</fpage>&#x02013;<lpage>232</lpage>.<pub-id pub-id-type="pmid">10508281</pub-id></mixed-citation></ref><ref id="pone.0091649-Lee1"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Lee</surname><given-names>Y</given-names></name>, <name><surname>Lee</surname><given-names>HJ</given-names></name>, <name><surname>Kim</surname><given-names>YT</given-names></name>, <name><surname>Kang</surname><given-names>CH</given-names></name>, <name><surname>Goo</surname><given-names>JM</given-names></name>, <etal>et al</etal> (<year>2013</year>) <article-title>Imaging characteristics of stage I non-small cell lung cancer on CT and FDG-PET: relationship with epidermal growth factor receptor protein expression status and survival</article-title>. <source>Korean J Radiol</source>
<volume>14</volume>: <fpage>375</fpage>&#x02013;<lpage>383</lpage>.<pub-id pub-id-type="pmid">23483676</pub-id></mixed-citation></ref><ref id="pone.0091649-Kuriyama1"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Kuriyama</surname><given-names>K</given-names></name>, <name><surname>Seto</surname><given-names>M</given-names></name>, <name><surname>Kasugai</surname><given-names>T</given-names></name>, <name><surname>Higashiyama</surname><given-names>M</given-names></name>, <name><surname>Kido</surname><given-names>S</given-names></name>, <etal>et al</etal> (<year>1999</year>) <article-title>Ground-glass opacity on thin-section CT: value in differentiating subtypes of adenocarcinoma of the lung</article-title>. <source>AJR Am J Roentgenol</source>
<volume>173</volume>: <fpage>465</fpage>&#x02013;<lpage>469</lpage>.<pub-id pub-id-type="pmid">10430155</pub-id></mixed-citation></ref><ref id="pone.0091649-Kodama1"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Kodama</surname><given-names>K</given-names></name>, <name><surname>Higashiyama</surname><given-names>M</given-names></name>, <name><surname>Yokouchi</surname><given-names>H</given-names></name>, <name><surname>Takami</surname><given-names>K</given-names></name>, <name><surname>Kuriyama</surname><given-names>K</given-names></name>, <etal>et al</etal> (<year>2001</year>) <article-title>Prognostic value of ground-glass opacity found in small lung adenocarcinoma on high-resolution CT scanning</article-title>. <source>Lung cancer</source>
<volume>33</volume>: <fpage>17</fpage>&#x02013;<lpage>25</lpage>.<pub-id pub-id-type="pmid">11429192</pub-id></mixed-citation></ref><ref id="pone.0091649-Lee2"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Lee</surname><given-names>KS</given-names></name>, <name><surname>Kim</surname><given-names>Y</given-names></name>, <name><surname>Han</surname><given-names>J</given-names></name>, <name><surname>Ko</surname><given-names>EJ</given-names></name>, <name><surname>Park</surname><given-names>C-K</given-names></name>, <etal>et al</etal> (<year>1997</year>) <article-title>Bronchioloalveolar carcinoma: clinical, histopathologic, and radiologic findings</article-title>. <source>Radiographics</source>
<volume>17</volume>: <fpage>1345</fpage>&#x02013;<lpage>1357</lpage>.<pub-id pub-id-type="pmid">9397450</pub-id></mixed-citation></ref><ref id="pone.0091649-Nestle1"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Nestle</surname><given-names>U</given-names></name>, <name><surname>Kremp</surname><given-names>S</given-names></name>, <name><surname>Schaefer-Schuler</surname><given-names>A</given-names></name>, <name><surname>Sebastian-Welsch</surname><given-names>C</given-names></name>, <name><surname>Hellwig</surname><given-names>D</given-names></name>, <etal>et al</etal> (<year>2005</year>) <article-title>Comparison of different methods for delineation of 18F-FDG PET-positive tissue for target volume definition in radiotherapy of patients with non-Small cell lung cancer</article-title>. <source>J Nucl Med</source>
<volume>46</volume>: <fpage>1342</fpage>&#x02013;<lpage>1348</lpage>.<pub-id pub-id-type="pmid">16085592</pub-id></mixed-citation></ref><ref id="pone.0091649-Bland1"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Bland</surname><given-names>JM</given-names></name>, <name><surname>Altman</surname><given-names>DG</given-names></name> (<year>1995</year>) <article-title>Multiple significance tests: the Bonferroni method</article-title>. <source>BMJ: British Medical Journal</source>
<volume>310</volume>: <fpage>170</fpage>.<pub-id pub-id-type="pmid">7833759</pub-id></mixed-citation></ref><ref id="pone.0091649-deGeusOei1"><label>18</label><mixed-citation publication-type="journal">
<name><surname>de Geus-Oei</surname><given-names>L-F</given-names></name>, <name><surname>Krieken</surname><given-names>Jv</given-names></name>, <name><surname>Aliredjo</surname><given-names>RP</given-names></name>, <name><surname>Krabbe</surname><given-names>PF</given-names></name>, <name><surname>Frielink</surname><given-names>C</given-names></name>, <etal>et al</etal> (<year>2007</year>) <article-title>Biological correlates of FDG uptake in non-small cell lung cancer</article-title>. <source>Lung Cancer</source>
<volume>55</volume>: <fpage>79</fpage>&#x02013;<lpage>87</lpage>.<pub-id pub-id-type="pmid">17046099</pub-id></mixed-citation></ref><ref id="pone.0091649-Brown1"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Brown</surname><given-names>RS</given-names></name>, <name><surname>Leung</surname><given-names>JY</given-names></name>, <name><surname>Kison</surname><given-names>PV</given-names></name>, <name><surname>Zasadny</surname><given-names>KR</given-names></name>, <name><surname>Flint</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>1999</year>) <article-title>Glucose transporters and FDG uptake in untreated primary human non-small cell lung cancer</article-title>. <source>J Nucl Med</source>
<volume>40</volume>: <fpage>556</fpage>&#x02013;<lpage>565</lpage>.<pub-id pub-id-type="pmid">10210213</pub-id></mixed-citation></ref><ref id="pone.0091649-George1"><label>20</label><mixed-citation publication-type="journal">
<name><surname>George</surname><given-names>ML</given-names></name>, <name><surname>Dzik-Jurasz</surname><given-names>AS</given-names></name>, <name><surname>Padhani</surname><given-names>AR</given-names></name>, <name><surname>Brown</surname><given-names>G</given-names></name>, <name><surname>Tait</surname><given-names>DM</given-names></name>, <etal>et al</etal> (<year>2001</year>) <article-title>Non-invasive methods of assessing angiogenesis and their value in predicting response to treatment in colorectal cancer</article-title>. <source>Br J Surg</source>
<volume>88</volume>: <fpage>1628</fpage>&#x02013;<lpage>1636</lpage>.<pub-id pub-id-type="pmid">11736977</pub-id></mixed-citation></ref><ref id="pone.0091649-vanLaarhoven1"><label>21</label><mixed-citation publication-type="journal">
<name><surname>van Laarhoven</surname><given-names>HW</given-names></name>, <name><surname>Klomp</surname><given-names>DW</given-names></name>, <name><surname>Rijpkema</surname><given-names>M</given-names></name>, <name><surname>Kamm</surname><given-names>YL</given-names></name>, <name><surname>Wagener</surname><given-names>DJ</given-names></name>, <etal>et al</etal> (<year>2007</year>) <article-title>Prediction of chemotherapeutic response of colorectal liver metastases with dynamic gadolinium-DTPA-enhanced MRI and localized 19F MRS pharmacokinetic studies of 5-fluorouracil</article-title>. <source>NMR Biomed</source>
<volume>20</volume>: <fpage>128</fpage>&#x02013;<lpage>140</lpage>.<pub-id pub-id-type="pmid">17006886</pub-id></mixed-citation></ref><ref id="pone.0091649-Norris1"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Norris</surname><given-names>DG</given-names></name> (<year>2001</year>) <article-title>The effects of microscopic tissue parameters on the diffusion weighted magnetic resonance imaging experiment</article-title>. <source>NMR Biomed</source>
<volume>14</volume>: <fpage>77</fpage>&#x02013;<lpage>93</lpage>.<pub-id pub-id-type="pmid">11320535</pub-id></mixed-citation></ref><ref id="pone.0091649-Noworolski1"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Noworolski</surname><given-names>SM</given-names></name>, <name><surname>Vigneron</surname><given-names>DB</given-names></name>, <name><surname>Chen</surname><given-names>AP</given-names></name>, <name><surname>Kurhanewicz</surname><given-names>J</given-names></name> (<year>2008</year>) <article-title>Dynamic contrast-enhanced MRI and MR diffusion imaging to distinguish between glandular and stromal prostatic tissues</article-title>. <source>Magn Reson Imaging</source>
<volume>26</volume>: <fpage>1071</fpage>&#x02013;<lpage>1080</lpage>.<pub-id pub-id-type="pmid">18508221</pub-id></mixed-citation></ref><ref id="pone.0091649-Clayton1"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Clayton</surname><given-names>F</given-names></name> (<year>1986</year>) <article-title>Bronchioloalveolar carcinomas. Cell types, patterns of growth, and prognostic correlates</article-title>. <source>Cancer</source>
<volume>57</volume>: <fpage>1555</fpage>&#x02013;<lpage>1564</lpage>.<pub-id pub-id-type="pmid">3004694</pub-id></mixed-citation></ref><ref id="pone.0091649-Brambilla1"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Brambilla</surname><given-names>E</given-names></name>, <name><surname>Travis</surname><given-names>WD</given-names></name>, <name><surname>Colby</surname><given-names>TV</given-names></name>, <name><surname>Corrin</surname><given-names>B</given-names></name>, <name><surname>Shimosato</surname><given-names>Y</given-names></name> (<year>2001</year>) <article-title>The new World Health Organization classification of lung tumours</article-title>. <source>Eur Respir J</source>
<volume>18</volume>: <fpage>1059</fpage>&#x02013;<lpage>1068</lpage>.<pub-id pub-id-type="pmid">11829087</pub-id></mixed-citation></ref><ref id="pone.0091649-Hunter1"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Hunter</surname><given-names>GJ</given-names></name>, <name><surname>Hamberg</surname><given-names>LM</given-names></name>, <name><surname>Choi</surname><given-names>N</given-names></name>, <name><surname>Jain</surname><given-names>RK</given-names></name>, <name><surname>McCloud</surname><given-names>T</given-names></name>, <etal>et al</etal> (<year>1998</year>) <article-title>Dynamic T1-weighted magnetic resonance imaging and positron emission tomography in patients with lung cancer: correlating vascular physiology with glucose metabolism</article-title>. <source>Clin Cancer Res</source>
<volume>4</volume>: <fpage>949</fpage>&#x02013;<lpage>955</lpage>.<pub-id pub-id-type="pmid">9563889</pub-id></mixed-citation></ref><ref id="pone.0091649-Tateishi1"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Tateishi</surname><given-names>U</given-names></name>, <name><surname>Nishihara</surname><given-names>H</given-names></name>, <name><surname>Tsukamoto</surname><given-names>E</given-names></name>, <name><surname>Morikawa</surname><given-names>T</given-names></name>, <name><surname>Tamaki</surname><given-names>N</given-names></name>, <etal>et al</etal> (<year>2002</year>) <article-title>Lung tumors evaluated with FDG-PET and dynamic CT: the relationship between vascular density and glucose metabolism</article-title>. <source>J Comput Assist Tomogr</source>
<volume>26</volume>: <fpage>185</fpage>&#x02013;<lpage>190</lpage>.<pub-id pub-id-type="pmid">11884771</pub-id></mixed-citation></ref><ref id="pone.0091649-Hoekstra1"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Hoekstra</surname><given-names>CJ</given-names></name>, <name><surname>Stroobants</surname><given-names>SG</given-names></name>, <name><surname>Hoekstra</surname><given-names>OS</given-names></name>, <name><surname>Smit</surname><given-names>EF</given-names></name>, <name><surname>Vansteenkiste</surname><given-names>JF</given-names></name>, <etal>et al</etal> (<year>2002</year>) <article-title>Measurement of perfusion in stage IIIA-N2 non-small cell lung cancer using H(2)(15)O and positron emission tomography</article-title>. <source>Clin Cancer Res</source>
<volume>8</volume>: <fpage>2109</fpage>&#x02013;<lpage>2115</lpage>.<pub-id pub-id-type="pmid">12114410</pub-id></mixed-citation></ref><ref id="pone.0091649-Sauter1"><label>29</label><mixed-citation publication-type="journal">
<name><surname>Sauter</surname><given-names>AW</given-names></name>, <name><surname>Spira</surname><given-names>D</given-names></name>, <name><surname>Schulze</surname><given-names>M</given-names></name>, <name><surname>Pfannenberg</surname><given-names>C</given-names></name>, <name><surname>Hetzel</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2013</year>) <article-title>Correlation between [(1)(8)F]FDG PET/CT and volume perfusion CT in primary tumours and mediastinal lymph nodes of non-small-cell lung cancer</article-title>. <source>Eur J Nucl Med Mol Imaging</source>
<volume>40</volume>: <fpage>677</fpage>&#x02013;<lpage>684</lpage>.<pub-id pub-id-type="pmid">23306806</pub-id></mixed-citation></ref><ref id="pone.0091649-Miles2"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Miles</surname><given-names>KA</given-names></name>, <name><surname>Griffiths</surname><given-names>MR</given-names></name>, <name><surname>Keith</surname><given-names>CJ</given-names></name> (<year>2006</year>) <article-title>Blood flow-metabolic relationships are dependent on tumour size in non-small cell lung cancer: a study using quantitative contrast-enhanced computer tomography and positron emission tomography</article-title>. <source>Eur J Nucl Med Mol Imaging</source>
<volume>33</volume>: <fpage>22</fpage>&#x02013;<lpage>28</lpage>.</mixed-citation></ref><ref id="pone.0091649-Shastry1"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Shastry</surname><given-names>M</given-names></name>, <name><surname>Miles</surname><given-names>KA</given-names></name>, <name><surname>Win</surname><given-names>T</given-names></name>, <name><surname>Janes</surname><given-names>SM</given-names></name>, <name><surname>Endozo</surname><given-names>R</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Integrated 18F-fluorodeoxyglucose-positron emission tomography/dynamic contrast-enhanced computed tomography to phenotype non-small cell lung carcinoma</article-title>. <source>Mol Imaging</source>
<volume>11</volume>: <fpage>353</fpage>&#x02013;<lpage>360</lpage>.<pub-id pub-id-type="pmid">22954179</pub-id></mixed-citation></ref><ref id="pone.0091649-Aronen1"><label>32</label><mixed-citation publication-type="journal">
<name><surname>Aronen</surname><given-names>HJ</given-names></name>, <name><surname>Pardo</surname><given-names>FS</given-names></name>, <name><surname>Kennedy</surname><given-names>DN</given-names></name>, <name><surname>Belliveau</surname><given-names>JW</given-names></name>, <name><surname>Packard</surname><given-names>SD</given-names></name>, <etal>et al</etal> (<year>2000</year>) <article-title>High microvascular blood volume is associated with high glucose uptake and tumor angiogenesis in human gliomas</article-title>. <source>Clin Cancer Res</source>
<volume>6</volume>: <fpage>2189</fpage>&#x02013;<lpage>2200</lpage>.<pub-id pub-id-type="pmid">10873068</pub-id></mixed-citation></ref><ref id="pone.0091649-Mankoff1"><label>33</label><mixed-citation publication-type="journal">
<name><surname>Mankoff</surname><given-names>DA</given-names></name>, <name><surname>Dunnwald</surname><given-names>LK</given-names></name>, <name><surname>Gralow</surname><given-names>JR</given-names></name>, <name><surname>Ellis</surname><given-names>GK</given-names></name>, <name><surname>Charlop</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>2002</year>) <article-title>Blood flow and metabolism in locally advanced breast cancer: relationship to response to therapy</article-title>. <source>J Nucl Med</source>
<volume>43</volume>: <fpage>500</fpage>&#x02013;<lpage>509</lpage>.<pub-id pub-id-type="pmid">11937594</pub-id></mixed-citation></ref><ref id="pone.0091649-Komar1"><label>34</label><mixed-citation publication-type="journal">
<name><surname>Komar</surname><given-names>G</given-names></name>, <name><surname>Kauhanen</surname><given-names>S</given-names></name>, <name><surname>Liukko</surname><given-names>K</given-names></name>, <name><surname>Seppanen</surname><given-names>M</given-names></name>, <name><surname>Kajander</surname><given-names>S</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Decreased blood flow with increased metabolic activity: a novel sign of pancreatic tumor aggressiveness</article-title>. <source>Clin Cancer Res</source>
<volume>15</volume>: <fpage>5511</fpage>&#x02013;<lpage>5517</lpage>.<pub-id pub-id-type="pmid">19706808</pub-id></mixed-citation></ref><ref id="pone.0091649-Mankoff2"><label>35</label><mixed-citation publication-type="journal">
<name><surname>Mankoff</surname><given-names>DA</given-names></name>, <name><surname>Dunnwald</surname><given-names>LK</given-names></name>, <name><surname>Partridge</surname><given-names>SC</given-names></name>, <name><surname>Specht</surname><given-names>JM</given-names></name> (<year>2009</year>) <article-title>Blood flow-metabolism mismatch: good for the tumor, bad for the patient</article-title>. <source>Clin Cancer Res</source>
<volume>15</volume>: <fpage>5294</fpage>&#x02013;<lpage>5296</lpage>.<pub-id pub-id-type="pmid">19706819</pub-id></mixed-citation></ref><ref id="pone.0091649-Zwick1"><label>36</label><mixed-citation publication-type="journal">
<name><surname>Zwick</surname><given-names>S</given-names></name>, <name><surname>Brix</surname><given-names>G</given-names></name>, <name><surname>Tofts</surname><given-names>PS</given-names></name>, <name><surname>Strecker</surname><given-names>R</given-names></name>, <name><surname>Kopp-Schneider</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Simulation-based comparison of two approaches frequently used for dynamic contrast-enhanced MRI</article-title>. <source>Eur Radiol</source>
<volume>20</volume>: <fpage>432</fpage>&#x02013;<lpage>442</lpage>.<pub-id pub-id-type="pmid">19727758</pub-id></mixed-citation></ref></ref-list></back></article>